package com.ysh.tv.app.mingshengfuwu;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.util.Log;
import android.view.KeyEvent;
import android.view.View;
import android.widget.AdapterView;

import com.ysh.tv.app.MyListView;
import com.ysh.tv.app.R;
import com.ysh.tv.app.ReadFileActivity;
import com.ysh.tv.app.adapter.MyAdapter;
import com.ysh.tv.app.adapter.SubAdapter;


public class MingShengFuWuMyActivity extends Activity {
    private MyListView listView;
   // private ListView listView;
    private MyListView subListView;
    private MyAdapter myAdapter;
    private SubAdapter subAdapter;

    private static Boolean isfrist=true;


    String cities[][] = new String[][] {
            new String[] {"1、人力资源与社会保障类", "2、民政服务类", "3、卫生服务类",
                    "4、计生服务类","5、公安服务管理类","6、残疾人服务管理类","7、司法服务类"},
            new String[] {"1、农行个人业务产品介绍","2、便民服务措施","3、道路交通事故处理","4、机动车办理流程","5、驾驶证办证流程","6、四川省就业政策宣传","7、如何办理《就业失业登记证》和认定就业困难对象"},
            new String[] {"1、常见牛病的防治常识", "2、兔病防治", "3、小反刍兽疫", "4、肉牛育肥技术","5、猪病防控常识介绍","6、猪病防控常识介绍","7、茶叶种植方法"},
            new String[] {"1、政务服务中心服务窗口","2、应急求助电话"},
            new String[] {"1、农产品价格"}
    };
    String foods[] =new String []{"政务服务","便民服务","科技服务","咨询电话","农产品交易信"};
    private int data;


    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.mingshengfuwu_main);
        init();
        myAdapter=new MyAdapter(getApplicationContext(), foods);
        listView.setAdapter(myAdapter);
        subAdapter=new SubAdapter(getApplicationContext(), cities);
        subListView.setAdapter(subAdapter);
      if(isfrist)
        {
            myAdapter.setSelectItem(0);
            myAdapter.notifyDataSetChanged();
            subListView.setSelection(0);
            subAdapter.notifyDataSetChanged();
        }
        data = getIntent().getIntExtra("data",6);

    }

    @Override
    protected void onResume() {
        super.onResume();
        method();
    }

    private void init(){
        listView=(MyListView) findViewById(R.id.listView);
        subListView=(MyListView) findViewById(R.id.subListView);
    }


    private void method()
    {

        listView.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int positions, long id) {

                myAdapter.setSelectItem(positions);
                myAdapter.notifyDataSetChanged();
                subAdapter.setPosition(positions);
                subAdapter.notifyDataSetChanged();

            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {

            }
        });
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {

            @Override
            public void onItemClick(AdapterView<?> arg0, View view, int position,
                                    long arg3) {
                // TODO Auto-generated method stub



                myAdapter.setSelectedPosition(position);
                myAdapter.setSelectItem(position);
                myAdapter.notifyDataSetChanged();
                subAdapter.setPosition(position);
                subAdapter.notifyDataSetChanged();
                sublick();

            }
        });
      sublick();



    }

    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {


        switch (keyCode)
        {

            case KeyEvent.KEYCODE_DPAD_LEFT:
               int pis=  subListView.getSelectedItemPosition();
               int ps=  listView.getSelectedItemPosition();
                Message msg=new Message();
                msg.what=0;
                msg.obj=ps;
                msg.arg1=pis;
                handler.sendMessage(msg);



                break;
            case KeyEvent.KEYCODE_DPAD_RIGHT:
                Message msg1=new Message();
                msg1.what=1;
                msg1.obj=0;
                handler.sendMessage(msg1);

        }
        return super.onKeyDown(keyCode, event);
    }

    Handler handler=new Handler(new Handler.Callback() {
        @Override
        public boolean handleMessage(Message msg) {
            int what=(Integer)msg.what;
            switch (what)
            {
                case 0:
                    listView.setSelection((Integer) msg.obj);
                    myAdapter.notifyDataSetChanged();

                    subListView.setSelection(0);
                    subListView.setSelected(false);
                    subListView.setPressed(false);

                    subAdapter.notifyDataSetChanged();

                   // subAdapter.notifyDataSetChanged();

                    break;
                case 1:
                    subListView.setSelection((Integer)msg.obj);
                    subAdapter.notifyDataSetChanged();
                    break;
            }

            return false;
        }
    });


    private void sublick()
    {
        subListView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view,
                                    int position, long arg3) {
                Intent intent = new Intent(MingShengFuWuMyActivity.this, ReadFileActivity.class);
                int pst=   subAdapter.getPosition();

                Log.v("ssjklf pst===" + pst, "11111");

                switch (pst)
                {
                    case 0:
                        switch (position)
                        {
                            case 0:
                                intent.putExtra("str", MingShenFuWuConstant.txt01);
                                intent.putExtra("title", cities[pst][position]);
                                intent.putExtra("data",data);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 1:
                                intent.putExtra("str", txt02);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 2:
                                intent.putExtra("str", MingShenFuWuConstant.txt03);
                                intent.putExtra("title", cities[pst][position]);
                                intent.putExtra("data",data);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 3:
                                intent.putExtra("str", txt04);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 4:
                                intent.putExtra("str",txt05);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 5:
                                intent.putExtra("str",txt06);
                                intent.putExtra("data",data);
                                intent.putExtra("title",cities[pst][position]);
                                startActivity(intent);
                                break;
                            case 6:
                                intent.putExtra("str",txt07);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;

                        }



                        break;
                    case 1:
                        switch (position)
                        {
                            case 0:
                                intent.putExtra("str", txt21);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 1:
                                intent.putExtra("str", txt22);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 2:
                                intent.putExtra("str",txt23);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 3:
                                intent.putExtra("str", txt24);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 4:
                                intent.putExtra("str", txt25);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 5:
                                intent.putExtra("str", txt26);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 6:
                                intent.putExtra("str", txt27);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;

                        }




                        break;
                    case 2:
                        switch (position)
                        {
                            case 0:
                                intent.putExtra("str", txt31);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 1:
                                intent.putExtra("str", txt32);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 2:
                                intent.putExtra("str", txt33);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 3:
                                intent.putExtra("str", txt34);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 4:
                                intent.putExtra("str", txt35);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 5:
                                intent.putExtra("str", txt36);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 6:
                                intent.putExtra("str", txt37);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                        }


                        break;
                    case 3:
                        switch (position)
                        {
                            case 0:
                                intent.putExtra("str", txt41);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                            case 1:
                                intent.putExtra("str",txt42);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;

                        }


                        break;
                    case 4:
                        switch (position)
                        {
                            case 0:
                                intent.putExtra("str", txt51);
                                intent.putExtra("data",data);
                                intent.putExtra("title", cities[pst][position]);
                                isfrist = false;
                                startActivity(intent);
                                break;
                        }



                }

            }
        });
    }

    public  String txt01="四川省领取养老金待遇人员资格认证流程\n" +
            "1、每年年度的2月1日至6月30日为养老金资格认证时间：\n" +
            "2、养老金待遇领取人员本人持第二代居民身份证到户籍所在地乡（镇）劳动保障所进行认证登记；若是老弱病残人员，由村（社区）上门核实后出具生存证明由亲属代为办理生存认证。\n" +
            "3、超过规定期限仍未进行认证的，暂时停发养老待遇。待到县社保中心补办认证后的次月恢复并补发养老金。\n" +
            "三、四川省企业职工、个体、失地农民办理退休和养老待遇发放流程\n" +
            "1、办理退休的条件：一是年龄到达法定退休年龄，即男60周岁，女50周岁，企业女管理干部为55周岁；二是缴费年限，缴费年限必须达到15年及以上。\n" +
            "2、缴费年限达15年以上后，退休当年到龄前的月份可以自行选择缴费或不缴费。\n" +
            "3、养老金待遇的组成：\n" +
            "第一  1996年1月1日及以后参加工作、缴费年限（含视同缴费年限，下同）累计满15年及以上的职工，基本养老金按以下办法计发\n" +
            "月基本养老金＝基础养老金+个人帐户养老金\n" +
            "基础养老金＝（退休时上一年全省在岗职工月平均工资+本人指数月平均工资）÷2×累计缴费年限×1%\n" +
            "其中：本人指数月平均缴费工资＝退休时上一年全省在岗职工月平均工资×平均缴费工资指数\n" +
            "个人帐户养老金＝退休时个人帐户储存额÷本人退休年龄相对应的累计发放月数\n" +
            "按国发（2005）38号文件规定个人帐户养老金累计发放月数男60岁为139个月，女50岁为195个月\n" +
            "第二  1995年12月31日及以前参加工作、缴费年限累计满15年以上的职工，基本养老金按以下办法计发\n" +
            "月基本养老金＝基础养老金+个人帐户养老金+过渡性养老金\n" +
            "基础养老金＝（退休时上一年全省在岗职工月平均工资+本人指数化月平均缴费工资）÷2×累计缴费年限×1%，个人帐户养老金＝退休时个人帐户储存额÷本人退休年龄相对应的计发月数，过渡性养老金＝（退休时上一年全省在岗职工月平均工资+本人指数化月平均缴费工资）÷2×1995年12月31日及以前未建立个人帐户的累计缴费年限×1.3%（计算系数）\n" +
            "4、增发养老金\n" +
            "取得《独生子女父母光荣证》（含2002年10月1日前取得的《独生子女证》和乡（镇）计生部门出具的证明材料）的职工、个体参保人员退休时。按缴费年限每满一年增发本人指数化月平均缴费工资0.1%的养老金\n" +
            "5、个人帐户储存额，并非等于参保人员实际缴费金额，个人帐户储存额等于计入个人帐户的本金和利息。2006年以前个人缴费比例的11%计入，2006年以后个人缴费比例的8%计入。\n" +
            "二、工伤保险待遇办理流程\n" +
            "1、社保中心基金征缴股和财务股核定是否缴纳工伤保险费，住院7日内拿资料到社保局申报。\n" +
            "2、核定是否有四川省出具的《四川省职工工伤认定决定》，伤残严重的要有四川省劳动能力鉴定委员会出具的《伤残程度鉴定表》。\n" +
            "3、报销工伤待遇需要资料：工伤定点医院住院所需资料提供：病历全套、清单、发票、出院证；工伤认定书、工人身份证复印件；门诊所需资料:门诊发票、门诊病历、处方签、诊断证明、检查报告单。      4、工伤死亡的出具派出所开的死亡证明、亲属关系证明、身份证。\n" +
            "5、待工伤待遇审批表经领导签字后，前往财务股办理转账。\n" +
            "三、生育保险待遇办理流程\n" +
            "1、查询是否连续参加生育保险满12个月（由社保中心基金征缴股提供）\n" +
            "2、外地生产需在预产期前1月到社保局领取《异地生育申报审批表》到生产地医院以及社保机构签字盖章，携带准生证原件、结婚证原件到我局经审批后，方可享受生育待遇。市内生育住院3天内到社保局领取《职工生育审批表》，然后所在单位盖章，医院诊断证明、准生证原件、结婚证原件到我局经审批后，方可享受生育待遇。\n" +
            "3、生育后三个月内向社保中心支付股提交享受生育保险待遇所需要的各种材料。（1）夫妻双方的结婚证原件及复印件2份。（2）计划生育的准生证原件及复印件1份。（3）出院证、医院盖章的费用单据和用药清单原件。（4）病历全套。（5）新生儿出生医学证明原件及复印件1份。（6）参加生育保险职工及其配偶的身份证及复印件1份。（7）男职工其配偶生育的，配偶为农村户口的还需提供户口薄原件及复印件；城镇失业人员的需要提供《失业登记证》原件及复印件2份。（8）实施了计划生育措施的，还需提供门诊病历和双处方。\n" +
            "4、待生育保险待遇审批表经领导签字后，前往财务股办理转账。\n" +
            "六、重复参保退费办理流程\n" +
            "1、出示重复参保的依据。\n" +
            "2、出示重复参保的缴费手册和基金票据。\n" +
            "3、出示身份证和银行的存折账号。\n" +
            "4、待重复参保退费通知单经领导签字后，前往账务股办理转账。\n" +
            "备注：\n" +
            "1、参保人员因特殊原因出国、出境定居也可办理退费；\n" +
            "2、参保人员未领取养老待遇之前死亡的也可办理退费。\n" +
            "四、四川省城镇居民医疗保险政策\n" +
            "一、参保范围\n" +
            "凡具有我县行政区域内城镇常住户籍、不属于城镇职工基本医疗保险制度覆盖范围的下列人员：\n" +
            "1、未成年人（含18周岁以上在校学生，下同）：学龄前儿童（含幼儿园儿童）、中小学生（含职业高中、中专、技校学生）和城镇居民中18周岁以下未在校和未就业的子女。\n" +
            "2、成年人（不含18周岁以上在校学生，下同）：除（一）款规定以外的非从业城镇居民都可自愿参加城镇居民基本医疗保险。\n" +
            "二、缴费时间\n" +
            "1、新参保随时办理，续保于每年10月1日至12月20日缴纳下年度的基本医疗保险费。\n" +
            "2、在校学生和在园幼儿由学校和幼儿园统一在10月1日至9月30日集中办理参保，缴纳城镇居民基本医疗保险费用。\n" +
            "三、缴纳标准\n" +
            "1、未成年人：一般未成年人每年个人缴纳30元，低保对象、残疾人的个人不缴费。\n" +
            "2、成年人：一般成年人每年个人缴纳160元。重度残疾人、低收入家庭60周岁及其以上人员个人缴纳104元；低保对象个人缴纳104元；“三无人员”个人不缴费。\n" +
            "四、基本医疗保险待遇\n" +
            "一、统筹范围内居民住院报销流程：\n" +
            "    居民在统筹范围内住院，在我局所规定的定点医疗机构住院，持病人居民医疗保险本、身份证到该定点医疗机构医保办申报，出院即可报销，达到即医即报。\n" +
            "    二、统筹范围外居民住院申报及报销流程：\n" +
            "     1、居民需转往统筹范围外住院时，须在二级以上医院（县医院级以上医院）开具转院申报表，到所在社区盖章，最后由我局批所转医院。\n" +
            "     2、长期居住在外地（至少一年以上）的人员须到我局办理异地安置，异地安置人员的医疗报销，应在自己选定的医疗机构住院，并于入院5日内通知社保局申报登记备案，出院后将资料交社保局进行报销。\n" +
            "     3、异地安置人员的转院申报，异地安置人员因病情需要转院治疗，应在自己选定的医疗机构内转院治疗，若需转往非定点医疗机构时，应由选定定点医疗机构出具转院证明，方可转院。\n" +
            " 4、因探亲、旅游等人员因突发疾病需要在异地急救抢救时，应在入院5日内通知社保局申报登记备案。\n" +
            "     5、报销所需资料：居民需要持住院发票、出院证、费用清单、全套病历（住院志（即入院记录）、医嘱单（含长期医嘱和临时医嘱）、住院病历首页、化验单及检验报告，医学影像检查资料、手术及麻醉记录单、病理报告、出院记录）。身份证复印件、医疗本复印件、异地安置表复印件及本人银行卡复印件到我局医疗股报销。 \n" +
            "    三、居民住院报销比例： \n" +
            "范围\t医院等级\t起付标准\t支付比例\n" +
            "\t一级及以下医疗机构\t100元/次\t80%\n" +
            "\t二级医疗机构\t300元/次\t70%\n" +
            "\t三级医疗机构\t400元/次\t65%\n" +
            "统筹范围外\t经批准转外（不论等级）\t600元/次\t65%\n" +
            " （注：报销先除去全自费金额及超限价部分后 × 报销比例）\n" +
            "    四、居民门诊医疗报销：\n" +
            "参保居民在各定点医疗机构及各乡（镇）卫生院发生的符合基本医疗保险支付范围的普通门诊费用，门诊统筹基金按50%支付；一般诊疗费，门诊统筹基金按100%支付。参保居民每人每年全年累计门诊报销限额为120元。\n" +
            "    五、参保人员因患恶性肿瘤放疗、化疗、慢性白血病、系统性红斑狼疮、慢性肾功能衰竭透析治疗、器官移植术后抗免疫排斥药物治疗，精神病等六种特殊疾病在社保局申报审批后在定点医疗机构发生的用于治疗上述疾病的门诊医疗费用视同住院治疗报销。\n" +
            "\n" +
            "咨询电话： 7682211        （四川省社保局医疗保险股）。\n" +
            "\n" +
            "五、城乡居民社会养老保险政策\n" +
            "一、参保范围：具有四川省户籍，年满16周岁（不含在校学生）、未参加城镇职工基本养老保险的城乡居民，可在户口所在地乡（镇）劳动保障所自愿申请参加城乡居民社会养老保险。\n" +
            "二、办理参保手续：携带本人户口薄、居民身份证（第二代）原件和复印件、一寸彩色白底免冠证件照片2张，到户籍所在地乡（镇）劳动保障所办理参保手续。每年6月30日为参保截止日。\n" +
            "三、缴费档次和缴费时间：缴费标准划分十个档次，分别为每年100元、200元、300元、400元、500元、600元、700元、800元、900元、1000元。每年12月10日为缴费截止日。\n" +
            "四、缴费年限：2012年7月1日前，未年满45周岁的参保人员，应按年缴费，至60周岁累计缴费不少于15年。2012年7月1日前，年满45周岁未满60周岁的参保人员，本人自参保日起应按年连续缴费至60周岁，并选择档次进行补缴，累计缴费不少于15年，制度实施两年内补缴的，给予相应的政府补贴，超过两年补缴的，不享受政府补贴；2012年7月1日前，已年满60周岁的，未享受城镇职工基本养老保险待遇的，不需缴费，可每月领取待遇55元。\n" +
            "五、政府补贴：政府在参保人按时足额缴费的基础上给予个人账户补贴。选择100元、200元缴费档次的，政府补贴30元；选择300元缴费档次的，政府补贴35元；选择400元缴费档次的，政府补贴40元；选择500元缴费档次的，政府补贴45元，选择600元缴费档次的，政府补贴50元；选择700元缴费档次的，政府补贴55元；选择800元缴费档次的，政府补贴60元；选择900元缴费档次的，政府补贴65元；选择选择1000元缴费档次的，政府补贴70元。\n" +
            "六、养老金待遇：月养老金＝基础养老金+个人账户养老金。目前基础养老金为每年每月55元。个人账户养老金＝（个人账户存储额+政府补贴+利息）/139。\n" +
            "生存认证：为防止出现冒领养老金现象，每月乡（镇）劳动保障所对本乡（镇）已领取养老金人员进行生存认证。\n" +
            "举报监督咨询：四川省人力资源和社会保障局\n" +
            "\n" +
            "六、就业再就业相关政策及办理程序\n" +
            "一、就业再就业政策依据是《中华人民共和国就业促进法》和《四川省失业保险条例》。\n" +
            "二、城镇登记失业人员、农村转移劳动者可享受免费职业技能培训，免费职业介绍及相关政策。\n" +
            "三、城镇登记失业人员可享受政府贴息小额担保贷款政策。\n" +
            "四、未就业的高校毕业生可享受创业贷款扶持政策及就业见习。\n" +
            "五、企事业单位职工应缴纳失业保险金，缴纳失业保险一年以上的，解除劳动关系后可享受相应的失业保险待遇。\n" +
            "六、建立劳动力资源库\n" +
            "社区网格管理员及时了解辖区劳动年龄内人员的基本情况（姓名、性别、身份证号、文化程度、求职愿望、培训愿望、就业失业情况），并录入信息系统，实行动态管理。\n" +
            "七、就业失业登记证办理流程和所需材料\n" +
            "（一）办理地点：四川省就业促进局（四川省联通公司旁）。\n" +
            "（二）办证所需材料：\n" +
            "1、失业人员失业登记表。（在社区或就业局领取填表，并到所在社区和乡（镇）劳动保障所签字盖章）\n" +
            "2、身份证、户口本原件及其复印件一份。\n" +
            "3、一张一寸照片和一张两寸照片。\n" +
            "4、解除劳动合同关系的证明。\n" +
            "5、进城务工6个月以上的农村户籍人员办理失业登记时应有解除劳动合同的协议。\n" +
            "6、就业困难人员认定还要在就业局打印就业困难人员认定表，到所在社区和乡（镇）劳动保障所公示无异议后签字盖章，到就业局办理困难人员认定手续。\n" +
            "七、劳动用工管理相关政策\n" +
            "一、指导用人单位规范合同签订行为\n" +
            "（一）合同签订时间。用人单位应当自用工之日起一个月内与劳动者订立书面劳动合同。\n" +
            "（二）工时制度。用人单位实行综合计算工时工作制和不定时工作制，须经县人力资源和社会保障局批准。\n" +
            "（三）劳动报酬。劳动者试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定的工资的80%，并不得低于用人单位所在地的最低工资标准。因劳动者本人原因给用人单位造成经济损失的，用人单位可按照劳动合同的约定要求其赔偿经济损失。经济损失的赔偿，可从劳动者本人的工资中扣除。但每月扣除的部分不得超过劳动者当月工资的20%。若扣除后的剩余工资部分低于当地月最低工资标准，则按最低工资标准支付。\n" +
            "（四）约定违约金。用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者订立协议，约定服务期。用人单位与劳动者可以在劳动合同中约定保守用人单位的商业秘密和与知识产权相关的保密事项。用人单位可与劳动者约定违反服务期协议和保密义务的违约责任，除此以外用人单位不得与劳动者约定由劳动者承担违约金。\n" +
            "（五）招工保证金。用人单位招用劳动者，不得扣押劳动者的居民身份证和其他证件，不得要求劳动者提供担保或者以其他名义向劳动者收取财物。\n" +
            "（六）合同签订。劳动合同应当由用人单位法定代表人和劳动者本人签字确认，并加盖用人单位公章。\n" +
            "（七）合同保管。劳动合同文书由用人单位和劳动者各执一份。\n" +
            "（八）解除劳动合同。劳动者提前三十日以书面形式通知用人单位、劳动者在试用期内提前三日通知用人单位、用人单位违反劳动法律法规相关规定的，劳动者可以解除劳动合同。非因劳动者本人原因解除劳动关系的， 用人单位应支付经济补偿；用人单位违法解除劳动合同的应支付赔偿金。\n" +
            "二、未签订劳动合同责任\n" +
            "用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。用人单位自用工之日起满一年不与劳动者订立书面劳动合同的，视为用人单位与劳动者已订立无固定期限劳动合同。用人单位违法规定不与劳动者订立无固定期限劳动合同的，自应当订立无固定期限劳动合同之日起向劳动者每月支付二倍的工资。\n" +
            "三、督促用人单位加强劳动用工备案登记\n" +
            "用人单位招用依法形成劳动关系的职工，应到县人力资源和社会保障局办理劳动用工备案登记手续。用人单位新招出工或与职工续订劳动合同的，应自招用职工或与职工续订劳动合同之日起15日内进行劳动用工备案。\n" ;
    public  String txt02="收养登记办理指南\n" +
            "1.项目名称：收养登记\n" +
            "2.申请受理单位：四川省民政局\n" +
            "3.申请受理地点：四川省政务中心  \n" +
            "4.决定单位：四川省民政局\n" +
            "5.法定时限：所有手续齐备之后，2个工作日办理\n" +
            "6.项目依据：\n" +
            "（1）《中华人民共和国收养法》（中华人民共和国主席令[1998]第10号）\n" +
            "（2）民政部《华侨以及居住在香港、澳门、台湾地区的中国公民办理收养登记的管辖以及所需要出具的证件和证明材料的规定》（民政部[1999]第16号令）\n" +
            "（3）民政部《中国公民收养子女登记办法》（[1999]第14号令）\n" +
            "8.收费依据及标准：依据国家计委、财政部《关于统一涉及境内外双重收费标准的通知》（计价格[2001]523号），收费标准为250元。\n" +
            "9.办理条件：1.被收养人符合下列标准：\n" +
            "（1）不满14周岁的未成年人\n" +
            "（2）丧失父母的孤儿\n" +
            "（3）查找不到生父母的弃婴和儿童\n" +
            "（4）生父母有特殊困难无力抚养的子女\n" +
            "2.送养人符合下列标准：\n" +
            "（1）孤儿的监护人\n" +
            "（2）社会福利机构\n" +
            "（3）有特殊困难无力抚养子女的生父母\n" +
            "3.收养人符合下列标准：\n" +
            "（1）无子女\n" +
            "（2）有抚养教育被收养人的能力\n" +
            "（3）未患有医学上认为不应当收养子女的疾病\n" +
            "（4）年满30周岁\n" +
            "4.符合法律规定的其他标准：\n" +
            "（1）收养人收养与送养人送养，须双方自愿，收养年满10 周岁以上的未成年人的，应当征得被收养人的同意\n" +
            "（2）收养人只能收养1名子女，收养孤儿、残疾儿童或者社会福利机构抚养的查找不到生父母的弃婴和儿童的，可以不受收养人无子女和收养1名的限制\n" +
            "（3）收养三代以内同辈旁系血亲的子女，可以不受被收养人为“生父母有特殊困难无力抚养的子女”、送养人为“有特殊困难无力抚养子女的生父母”和被收养人不满14周岁的限制\n" +
            "（4）华侨收养三代以内同辈旁系血亲的子女，可以不受收养人无子女的限制\n" +
            "（5）无配偶的男性收养女性的，收养人与被收养人的年龄应当相差40周岁以上 \n" +
            "10.申请材料：1、收养人需提交如下申办材料：\n" +
            "（1）收养人的居民户口簿和居民身份证复印件1份，校验原件；\n" +
            "（2）由收养人所在单位或者村民委员会、居民委员会出具的本人婚姻状况、有无子女和抚养教育被收养人的能力等情况的证明原件各1份；\n" +
            "（3）县级以上医疗机构出具的未患有在医学上认为不应当收养子女的疾病的身体健康检查证明原件1份。\n" +
            "收养查找不到生父母的弃婴、儿童的，并应当提交收养人经常居住地计划生育部门出具的收养人生育情况证明原件1份；其中收养非社会福利机构抚养的查找不到生父母的弃婴、儿童的，收养人还应当提交下列证明材料：\n" +
            "(1)收养人经常居住地计划生育部门出具的收养人无子女的证明原件1份；\n" +
            "(2)公安机关出具的捡拾弃婴、儿童报案的证明原件1份。\n" +
            "收养继子女时，可以只提交居民户口簿、居民身份证和收养人与被收养人生父或者生母结婚的证明复印件1份。\n" +
            "2、送养人需提交如下申办材料：\n" +
            "（1）送养人的居民户口簿和居民身份证复印件1份，校验原件；\n" +
            "（2）收养法规定送养时应当征得其他有抚养义务的人同意的，并提交其他有抚养义务的人同意送养的书面意见原件1份。\n" +
            "监护人为送养人的，应当提交实际承担监护责任的证明原件1份，孤儿父母死亡或者宣告死亡的证明复印件1份，或者被收养人生父母无完全民事行为能力并对被收养人有严重危害的证明原件1份。\n" +
            "生父母为送养人的，应当提交与当地计划生育部门签定的不违反计划生育规定的协议原件1份；有特殊困难无力抚养子女的，还应当提交其所在单位或者村民委员会、居民委员会出具的送养人有特殊困难的证明原件1份。其中，因丧偶或者一方下落不明由单方送养的，还应当提交配偶死亡或者下落不明的证明以及死亡的或者下落不明的配偶的父母不行使优先抚养权的书面意见原件1份；子女由三代以内同辈旁系血亲收养的，还应当提交公安机关出具的或者经过公证的与收养人有亲属关系的证明原件1份。\n" +
            "社会福利机构为送养人的，应当提交弃婴、儿童被遗弃和发现的情况证明以及查找其父母或者其他监护人的情况证明原件1份；被收养人是孤儿的，应当提交孤儿父母死亡或者宣告死亡的证明原件1份。\n" +
            "11.证件及有效期：《收养登记》的有效期至该项目结束后终止。\n" +
            "\n" +
            "婚姻登记办理\n" +
            "1.申请受理单位：四川省民政局\n" +
            "2.申请受理地点：四川省婚姻登记处\n" +
            "3.办理时限：即办即取\n" +
            "4.项目依据：《中华人民共和国婚姻法》、《婚姻登记条例》、《婚姻登记工作暂行规范》\n" +
            "5.收费标准：9元\n" +
            "6办理条件：\n" +
            "办理结婚登记申请的条件是：\n" +
            "（一）婚姻登记处具有管辖权；\n" +
            "（二）要求结婚的男女双方共同到婚姻登记处提出申请；\n" +
            "（三）当事人男年满22周岁，女年满20周岁；\n" +
            "（四）当事人双方均无配偶（未婚、离婚、丧偶）；\n" +
            "（五）当事人双方没有直系血亲和三代以内旁系血亲关系；\n" +
            "（六）双方自愿结婚；\n" +
            "（七）当事人提交3张大2寸双方近期半身免冠合影照片；\n" +
            "（八）内地居民办理结婚登记应当提交本人的常住户口簿和居民身份证。\n" +
            "　居民身份证与常住户口簿上的姓名、性别、出生日期应当一致；不一致的，当事人应当先到有关部门更正。居民身份证或者常住户口簿丢失，当事人应当先到公安户籍管理部门补办证件。\n" +
            "办理撤销婚姻申请的条件：\n" +
            "（一）婚姻登记处具有管辖权；\n" +
            "（二）受胁迫的一方和对方共同到婚姻登记机关签署双方无子女抚养、财产及债务问题的声明书；\n" +
            "（三）申请时距结婚登记之日或受胁迫的一方恢复人身自由之日不超过1年；\n" +
            "（四）当事人持有：本人的身份证、结婚证；要求撤销婚姻的书面申请；公安机关出具的当事人被拐卖、解救证明，或者人民法院作出的能够证明当事人被胁迫结婚的判决书。\n" +
            "办理离婚登记申请的条件是：\n" +
            "（一）婚姻登记处具有管辖权；\n" +
            "    （二）要求离婚的夫妻双方共同到婚姻登记处提出申请；\n" +
            "（三）双方均具有完全民事行为能力；\n" +
            "（四）当事人持有离婚协议书，协议书中载明双方自愿离婚的意思表示以及对子女抚养、财产及债务处理等事项协商一致的意见；\n" +
            "（五）当事人持有内地婚姻登记机关或者中国驻外使（领）馆颁发的结婚证；\n" +
            "（六）当事人各提交2张2寸单人近期半身免冠照片；\n" +
            "（七）内地居民办理结婚登记应当提交本人的常住户口簿和居民身份证。\n" +
            "　居民身份证与常住户口簿上的姓名、性别、出生日期应当一致；不一致的，当事人应当先到有关部门更正。居民身份证或者常住户口簿丢失，当事人应当先到公安户籍管理部门补办证件。\n" +
            "受理补领结婚证、离婚证申请的条件是：\n" +
            "（一）婚姻登记处具有管辖权；\n" +
            "（二）当事人依法登记结婚或者离婚，现今仍然维持该状况；\n" +
            "（三）当事人持有本规范第二十三条至第二十八条规定的身份证件；\n" +
            "（四）当事人亲自到婚姻登记机关提出申请，填写《申请补领婚姻登记证声明书》。\n" +
            "当事人因故不能到原办理婚姻登记的机关申请补领婚姻登记证的，可以委托他人办理。委托办理应当提交经公证机关公证的当事人的身份证件复印件和委托书。委托书应当写明当事人办理婚姻登记的时间及承办机关、目前的婚姻状况、委托事由、受委托人的姓名和身份证件号码。受委托人应当同时提交本人的身份证件。\n" +
            "\n" +
            "农村五保资格审批\n" +
            "1.项目性质：公共服务\n" +
            "2.申请受理单位：四川省民政局\n" +
            "3.申请受理地点：四川省政务中心\n" +
            "4.办理时限：所有手续齐备之后，2个工作日办理\n" +
            "5.项目依据：国务院《农村五保供养工作条例》\n" +
            "6.收费依据及标准：无\n" +
            "7.办理条件：\n" +
            "  同时满足以下条件：\n" +
            "（1）老年、残疾或者未满16周岁的村民；\n" +
            "（2）无劳动能力、无生活来源又无法定赡养、抚养、扶养义务人；\n" +
            "（3）法定赡养、抚养、扶养义务人无赡养、抚养、扶养能力。\n" +
            "8.办理流程：\n" +
            "（1）申请人凭申请书（因年幼或者智力残疾无法表达意愿的，由村民小组或者其他村民代为提出申请）、身份证、户口本复印件、村组出据的无子女、无法定扶养、抚养人或扶养人、抚养人无扶养、抚养能力的证明等材料向户口所在乡（镇）人民政府提出申请；\n" +
            "（2）由村（组）对申请人提出的申请进行群众民主评议，将民主评议结果进行公示；\n" +
            "（3）申请人所在村（组）对公示结果签署意见后报所在乡（镇）人民政府审核，所在乡（镇）将对申请人进行入户调查核实；\n" +
            "（4）所在乡（镇）将核实后的申请人材料填报四川省农村五保对象审批表报县民政局救灾救济股审批；\n" +
            "（5）县民政局救灾救济股将每年对所报来的审批对象进行入户核查核查后行进审批。\n" +
            "老年优待证办理\n" +
            "1.项目性质：公共服务\n" +
            "2.申请受理单位：四川省老龄工作委员会办公室\n" +
            "3.申请受理地点：四川省政务中心\n" +
            "4.决定单位：四川省老龄工作委员会办公室\n" +
            "5.办理时限：即办即取\n" +
            "6.项目依据：《中华人民共和国老年人权益保障法》第三章第三十六条“地方各级人民政府根据当地条件，对老年人给予优待和照顾。”四川省人民政府《关于进一步加强敬老优待服务工作的意见》（宜府发[2006]33号）涉及“养老服务、医疗服务、生活服务、文化休闲、维权”等五个方面的服务优待。\n" +
            "7.收费依据及标准：不收费\n" +
            "8.办理条件：居住在四川省范围内，凡年满60周岁以上的老年人。\n" +
            "9.申请材料：（1）持证人的身份证复印件1份，查验原件；（2）近期一寸免冠彩色照片一张。";


    public  String txt03="（卫生服务类）\n" +
            "孕产妇住院分娩补助政策\n" +
            "一、补助对象：在定点医疗机构住院分娩的有四川省农业户籍的产妇。\n" +
            "二、补助项目：农村孕产妇住院分娩的基本服务项目分顺产、阴道助产、一般剖宫产和二次剖宫产，基本服务内容包括：基本护理、常规检查、助产服务和基本药物等。\n" +
            "\n" +
            "四川省新型农村合作医疗政策宣传\n" +
            "新型农村合作医疗制度，简称新农合，是由政府组织、引导、支持，农民参加，个人、集体和政府多方筹资，以基本医疗为主兼顾大病统筹的互助共济的医疗制度。\n" +
            "二、门诊补偿政策\n" +
            "㈠门诊统筹定点医疗机构：县内所有乡（镇）卫生院、含四川省中医院（仅限四川省镇参合农民）、定点村卫生站。\n" +
            "㈡门诊统筹补偿政策：\n" +
            "1.2014年农民缴纳的参合基金全部进入统筹基金。原有家庭账户基金余额要求在使用门诊统筹前用完，用于支付参合农民在我县乡（镇）级医疗机构住院补偿结算后的自付费用和门诊费用；2014年年底参合农民原有的家庭账户余额全部进入2015年新农合统筹基金。\n" +
            "2. 门诊统筹补偿不设起付线，按可补偿门诊费用（门诊总费用扣除不予补偿的门诊费用）的80％进行现场补偿，每人每年补偿总额不超过70元（不含家庭账户），同一个家庭账户的成员可以共同使用。\n" +
            "㈢特殊病种大额门诊补偿政策\n" +
            "特殊病种门诊补偿只设定年度封顶线，不设起付线。对患有两种及以上特殊病种的，其年度补偿额可以合并累计补偿，但不超过全年补偿的封顶线。\n" +
            "1.慢性肾功能衰竭和恶性肿瘤治疗发生的大额门诊费用，经审批符合慢病相关规定后按照住院补偿政策进行补偿。定点医疗机构：县内的定点医院，县外为二级及以上的公立医院。\n" +
            "    2.在我县县内的定点医院碎石定额补偿：①原则：总费用超过补偿标准的，按补偿标准补偿，总费用不足补偿标准的，据实补偿。②标准：800元/人/年。\n" +
            "    3. 重大慢性非住院疾病（29种）门诊补偿：\n" +
            "⑴慢病审批程序：持确诊为慢病的检查报告、诊断证明等相关资料（县外为三级医疗机构，县内为二级乙等及以上医疗机构出具）到户籍所在地的乡（镇）卫生院办理。\n" +
            "⑵补偿原则、标准、时间：①原则：享受慢病门诊补偿范围是患者治疗与审批慢病本身密切相关的门诊检查、治疗、药品、材料。②标准：政策支付范围内统筹基金按80％给予补偿。③补偿时间：慢病审批后，审批当年至慢病痊愈前符合条件的门诊费用可按政策补偿。当年慢病的门诊费用原则上当年进行补偿，逾期不予补偿。④定点医疗机构：县内的定点医疗医院，县外为二级及以上的公立医院。\n" +
            "⑶慢病种类及最高补偿额：强直性脊柱炎、脑瘫儿康复治疗、肝、肾器官移植的抗排异治疗每年累计补偿不超过50000元；系统性红斑狼疮，每年累计补偿额不超过10000元；肝硬化《失代偿期)、再生障碍性贫血、心脏病（伴心衰）、糖尿病（伴有并发症）、高血压Ⅱ级或高危以上（伴心、脑、肾并发症）、慢性肺源性心脏病每年累计补偿额不超过6000元；帕金森综合症、类风湿关节炎、血管闭塞性脉管炎、肾病综合征、慢性骨髓炎，血友病，肌僵直萎缩症，系统性硬化病、地中海贫血、重症肌无力、瘫痪、慢性活动性肝炎、甲状腺功能亢进（减退）症、癫痫、脑血管疾病（伴有并发症）、慢性喘息性支气管炎、消化性溃疡每年累积补偿额不超过4000元；精神病、肺部结核（保肝治疗）、颈椎和腰椎增生每年累计补偿额不超过2000元。\n" +
            "三.住院补偿政策\n" +
            "㈠住院定点医疗机构、补偿标准\n" +
            "就诊医疗机构\t起付线(元)\t补偿比例(%)\n" +
            "乡（镇）级定点医疗机构\t200\t100%\n" +
            "县级定点医疗机构\n" +
            "（含县内民营医疗机构）\t300\t80%\n" +
            "市级三级定点医疗机构\n" +
            "\n" +
            "市级二级及以下定点医疗机构\t700\n" +
            "500\t65%\n" +
            "           70%\n" +
            "省内市外、省级及省外定点医疗机构\t1000\t60%\n" +
            "统筹地外非定点医疗机构\t\n" +
            "1000\t\n" +
            "50%\n" +
            "严格按《四川省新型农村合作医疗基本用药目录(试行) 》和《四川省新型农村合作医疗诊疗项目》扣除自付费用后按规定比例进行补偿。国家基本药物报销比例在非基本药物基础上再提高5%。每人每年累计实际报销比例不超过95%。\n" +
            "   ㈡住院医疗费用补偿相关政策\n" +
            "    1.住院分娩\n" +
            "⑴顺产和非病理性剖宫产实行住院分娩定额补偿：孕产妇在省级和市级定点医疗机构住院正常分娩的，每人定额补偿500元；在其他定点医疗机构住院正常分娩的，每人定额补偿300元。\n" +
            "⑵病理性产科和特殊的参合孕产妇的病危抢救、产后大出血输血按住院报销。\n" +
            "2.参合农民在四川省内其他县（区）新农合定点的县级医疗机构（含民营医疗机构）的，其起付线和补偿比例按照我县定点县级医疗机构（含民营医疗机构）进行补偿；参合农民在四川省内其他县（区）的乡（镇）卫生院住院的，其起付线为200元，扣除自费后补偿比例为90%。\n" +
            "3.参合农民因急诊在定点医疗机构门诊检查后随即住院，2日内门诊检查和治疗费用可纳入统筹基金补偿范围；在县内住院期间因病情需要到上级医院或到县内其它定点医疗机构进行检查，其发生的检查费用列入补偿范围并按在检查医院级别对应的补偿比例补偿。\n" +
            "4.当年出生婴儿须提供有效的《出生医学证明》后可随参合母亲（或父亲）在母亲（或父亲）参合地享受住院补偿政策，其住院补偿只包括住院、诊疗、药品、检查等基本医疗费用，不包括生活及预防保健类的其他费用,享受时间从出生之日起至当年12月31日止。下年度应以家庭成员身份参加新农合后，方可继续享受新农合补偿政策。                                                                    \n" +
            "5.中医药及中医适宜技术补偿规定：各级定点医疗机构住院发生的中医药费用（不含中成药）中可补偿部分及中医适宜技术（含针灸、推拿、拨罐、牵引等非药物疗法）在原报销比例的基础上提高5%给予补偿。\n" +
            "6.农村五保户、低保户、优抚对象、一级和二级持证残疾人、精神病患者住院补偿比例在原报销比例的基础上提高5%。\n" +
            "7.住院检查项目补偿规定：CT、彩超（包括核磁共振、活检、CR、DR）等检查费全额纳入补偿范围。\n" +
            "8.住院材料补偿规定：价格在３000元以下（含3000元）的材料全额纳入报销范围；价格在３000-6000元（含6000元）的按70%纳入报销范围材料；价格在6000-10000元（含10000元）的按60%纳入报销范围；价格在10000-20000元（含20000元）的按50%纳入报销范围；价格在20000元以上材料按40%纳入报销范围。\n" +
            " 9.没有享受任何补偿而自愿捐赠骨髓、肝、肾、眼角膜所产生的住院费用按新农合相应的政策进行补偿（须提供捐赠依据复印件等相关证明材料）。\n" +
            "10.重大疾病（20种）补偿规定：⑴重大疾病在定点医疗机构治疗的按照展《四川省提高农村居民重大疾病医疗保障水平工作实施方案（试行）》（川卫办发〔2013〕7号）执行。⑵重大疾病没有在定点医疗机构治疗的经审批同意后按照在病人所住的医疗机构的基础上相应再提高10%的比例给予补偿。\n" +
            "11.严格执行《四川省新型农村合作医疗转诊（院）管理办法》，要求参合病人逐级转院，即：乡（镇）级→县级→市级→省级（含省外）。⑴正常转诊（院 ）：①参合农民在我县县内住院不受转诊（院）限制；②参合农民因病情需要转往县外上级医疗机构的，须由原住院（门诊病人除外）的县级医疗机构（含民营医疗机构）3天内（节假日顺延）完整填写《四川省新型农村合作医疗转诊（院）审批表》（简称转院表）方可转出。⑵特殊转诊（院）：①危、急、重病人直接到县外定点医疗机构住院的，入院后3天内（节假日顺延）持诊断证明（盖鲜章）、入院记录、病危通知书、医嘱单、120接诊证明等相关的证明材料到新农合管理中心审批。②参合农民凡在四川省以外务工、读书、临时（长期）居住、探亲访友期间患病异地就近住院治疗的，不需办理转诊转院手续，但在入院后3日内必须电话向户籍所在乡（镇）卫生院申报登记备案。出院后报销须持相关证明材料：务工的病人，持务工单位证明（注明单位名称、法定代表人姓名及联系电话、租（购）房协议）；读书、临时（长期）居住的病人，持居住证明（学校、街道、社区、村委会的经办联系人及电话和租（购）房协议）；探亲访友的病人，须有三个以上证明人及联系电话和亲友单位或所在地的居（村）委会出具的证明、亲友租（购）房协议。⑶自然分娩、精神病、癌症（包括20种重大疾病范围内病种）的病人不受转院限制，可以自行选择定点医疗机构就医，按就诊定点医疗机构的政策给予报销。\n" +
            "凡参合农民患者未按规定办理转诊转院手续，自行到县外医疗机构就诊的，或虽按规定办理转诊（院）手续，但未按逐级转诊原则就诊的，其产生的医疗费用按当年最低补偿标准予以补偿。\n" +
            "12.住院病人补偿时间规定：原则上省外病人自出院后1年以内，省内县外病人自出院之日起6个月以内，县内病人出院后1个月以内进行补偿，逾期将不再补偿。\n" +
            "13.跨年度住院补偿规定：跨年度住院的参合人员入、出院年度连续参合的，住院医疗费全部纳入补偿范围，按照出院时所在年度的政策进行补偿；跨年度住院的参合人员出院年度新参加新农合的，只对新参合年度发生的住院医疗费进行补偿；跨年度住院的参合人员出院年度未参合的，只对已参合的上年度的住院医疗费用进行补偿\n" +
            "14.大病保险按照2014年大病保险方案予以执行。\n" +
            "15.自费项目签字同意制度：⑴医院在给病人制定的治疗方案中如需使用自费药品和卫生材料必须事先征得病人或家属的同意并签字确认；如未征得病人或家属的同意，病人或家属有权拒付其产生的费用。 ⑵住院病人在住院期间医院不能以任何理由收取病人的门诊费。\n" +
            "16.住院补偿封顶线：一般疾病住院全年累计补偿最高限额为15万元。\n" +
            "四、下列医疗费用不纳入新农合基金支付范围\n" +
            "㈠属于公共卫生服务范畴的；\n" +
            "㈡因自杀、酗酒、吸毒、自残、斗殴、医学美容、违法犯罪造成、职业病、工伤、计划生育手术及其后遗症、医疗事故以及其它责任事故引发的诊疗费用和后续医疗费用；\n" +
            "㈢在境外就医的；\n" +
            "㈣超出新农合基本用药目录、基本诊疗项目范围的；\n" +
            "㈤其他不符合新农合相关政策规定的。\n" +
            "五、参合农民就诊须知\n" +
            "㈠参合患者在入院24小时内出示参合相关手续（《合医证》、有效的身份证或低保等证件），三天内需到医院的医保办（科）进行有效申报。转院病人须在出院时即时结算，否则转入医院不能及时给病人结算；及时足额缴纳医疗费用。\n" +
            "㈡符合新农合报销政策的县内住院的外伤（中毒）病人应回户籍所在地村委、乡（镇）政府开具外伤（中毒）证明方可办理补偿报销。\n" +
            "㈢遵守医院规章制度、服从医生治疗安排。住院期间如需外出要征得医护人员同意，并签订离院责任书。非诊疗原因外5小时及以上，经监管部门查实的，视为挂床，本次住院不予报销。  \n" +
            "㈣住院病人报账时间：县内自出院起1个月、县外省内自出院起6个月、省外自出院起1年之内必须报账，超过报账期限的新农合将不再报销其住院费用。\n" +
            "㈤县外病人住院申报制度及报账所需资料：⒈申报制度：县外病人住院3天内需电话向病人户籍所在地的乡（镇）卫生院进行申报。⒉报销需要的资料：⑴住院发票原件、费用汇总清单、住院病历复印件(内容包括：病历首页、入院记录、医嘱单、化验单（检验报告）、医学影像检查资料、特殊检查（治疗）同意书、手术同意书、手术及麻醉记录单、病理报告、出院记录)以上三种资料需加盖医院鲜章；⑵病人身份证、《合医证》、银行卡复印件，到户口所在地的乡（镇）卫生院合管办补偿结算（注：以上所有资料上的姓名必须与身份证完全一致）。\n" +
            "㈥《合医疗证》补办规定\n" +
            "补办《合医证》，须持乡（镇）政府证明和本人身份证或户口簿到县合管中心补证。补办的《合医证》当年均不享受的门诊统筹报销。\n" +
            "六、咨询、监督\n" +
            "㈠对新农合政策如有不明白之处，请咨询新农合医保办或登录四川省新农合网站（网址：www.7683535.cn）。\n" +
            "㈡县合管中心监督电话：0831-7683535、7680321。";


    public  String txt04="（计生服务类）\n" +
            "生育服务证办理程序\n" +
            "一、办理依据：《四川省人口与计划生育条例》第二十条夫妻生育第一个子女的，应当在怀孕三个月内到女方单位所在地或者户籍所在地乡（镇）人民政府、街道办事处领取生育服务证，凭证享受免费的计划生育技术服务；女方单位所在地或者户籍所在地乡（镇）人民政府、街道办事处应当及时发给生育服务证，做好生殖保健服务。\n" +
            "二、受理机构：乡（镇）计生办。\n" +
            "三、决定机构：乡（镇）计生办。\n" +
            "四、办理程序：夫妻持结婚证、身份证、户口本、二寸合影照片两张到乡（镇）计生办领证。（注：夫妻一方户籍非本乡（镇）的，须提供原户籍地乡（镇）计生办出具的婚育证明。）\n" +
            "五、办理时限：材料齐全，审核无误，当场办理。\n" +
            "六、收费标准及依据：不收费。\n" +
            "再生育审批程序\n" +
            "一、办理依据：《四川省人口与计划生育条例》第二十一条夫妻申请再生育的，经女方单位所在地或者户籍所在地村民委员会、居民委员会核实，乡（镇）人民政府审查，报县级计划生育行政部门批准。乡（镇）人民政府应当从收到申请材料之日起30日内审查完毕，并报送县级计划生育行政部门，县级计划生育行政部门应当从收到报送材料之日起60日内（需作独生子女病残儿鉴定者鉴定期间除外），发出是否批准生育的书面通知，批准生育的发给生育证。逾期没有送达书面通知的，视为批准。符合本条例第十四条规定申请再生育子女的，除女方年龄在30周岁以上者外，应当有4年的间隔时间。\n" +
            "二、受理机构：乡（镇）计生办\n" +
            "三、决定机构：县人口计生局\n" +
            "四、办理程序：\n" +
            "1、符合再生育条件之一的夫妻，要求再生育的提出书面申请、身份证、户口簿复印件等证明材料，到村（社区）领取并填写《四川省再生育审批表》，附夫妻近期两寸合照二张。\n" +
            "2、村（社区）收到《四川省再生育审批表》后，及时审核签署意见、盖公章，由本人交乡（镇）计生办。\n" +
            "3、乡（镇）计生办收到《四川省再生育审批表》后，及时调查审核，并分村（社区）公示七日，无异议的，乡（镇）政府签署意见，在收到审批表30日内报县人口计生局。\n" +
            "4、县人口计生局收到《四川省再生育审批表》后及时审核，并在60日内作出是否批准书面决定并通知乡（镇）计生办，再由乡（镇）计生办将决定送达申请人，否则视为批准。\n" +
            "五、收费标准及依据：不收费。\n" +
            "独生子女父母光荣证办理程序\n" +
            "一、办理依据：《四川省人口与计划生育条例》第三十三条持有生育服务证、只有一个未满18周岁子女的夫妻，已采取节育措施，自愿不再生育的，由夫妻双方申请，所在单位、村民委员会、居民委员会核实，乡（镇）人民政府、街道办事处发给《独生子女父母光荣证》。\n" +
            "夫妻只有一个依法收养的未满18周岁的子女、自愿不再生育的，可以领取《独生子女父母光荣证》。\n" +
            "《独生子女父母光荣证》一式两份，夫妻双方各持一份。\n" +
            "二、受理机构：乡（镇）计生办\n" +
            "三、决定机构：乡（镇）计生办\n" +
            "四、办理程序：\n" +
            "1、夫妻持有生育服务证，只有一个未满18周岁子女，自愿采取避孕节育措施不再生育的，提出书面申请。\n" +
            "2、由夫妻双方单位、村（社区）核实签署意见盖公章，连同节育措施证明、生育服务证、婴儿出生证明、二寸夫妻合影照片一张到乡（镇）计生办办理《独生子女父母光荣证》。\n" +
            "五、办理时限：材料齐全，审核无误，当场办理。\n" +
            "六、收费标准及依据：不收费。\n" +
            "奖励扶助对象资格确认程序\n" +
            "1、符合扶助条件的向乡（镇）计生办申报，并提供身份证、户口薄、生育二孩的《再生育证》复印件。\n" +
            "2、由村（社区）组织调查、初审、签署意见、加盖公章，上报乡（镇）计生办。\n" +
            "3、乡（镇）政府组织调查、审核、签署意见、盖公章、分村公示，上报县人口计生局。\n" +
            "4、县人口计生局审批后，再次分村公示、上报省、市人口计生委。\n" +
            "5、被批准者，由乡（镇）计生办通知申报人到指定的银行办理存款卡或存折，并将存款卡号或存折号和1寸彩照三张交乡（镇）计生办。\n" +
            "6、被批准者，由县人口计生局签发《农村计划生育家庭奖励扶助光荣证》。\n" +
            "7、申请人持《农村计划生育家庭奖励扶助光荣证》和银行卡或存折到指定银行领取奖励扶助金。\n" +
            "特别扶助对象资格确认程序\n" +
            "1、符合特扶条件的向乡（镇）计生办申报，并提供身份证、户口薄、子女残疾证或子女死亡注销户口证明。符合市特殊扶助条件的还需向乡（镇）计生办提供十大重病之一的县级以上医疗机构病情证明复印件。\n" +
            "2、由村（社区）组织调查、初审、签署意见、加盖公章，上报乡（镇）计生办。\n" +
            "3、乡（镇）政府组织调查、审核、签署意见、加盖公章、分村公示，上报县人口计生局。\n" +
            "4、县人口计生局审批后，再次分村公示、上报省、市人口计生委。\n" +
            "5、被批准者，由乡（镇）计生办通知申报人到指定的银行办理存款卡或存折，并将存款卡号或存折号和1寸彩照三张交乡（镇）计生办。\n" +
            "6、申请人持《农村计划生育家庭奖励扶助光荣证》和银行卡或存折到指定银行领取奖励扶助金。\n" +
            "流动人口婚育证明办理\n" +
            "一、办理依据：流动人口计划生育工作条例。\n" +
            "二、办理条件：流动人口中的成年育龄妇女（18-49周岁）。\n" +
            "三、提交材料清单\n" +
            "1、已婚育龄妇女需要提供本人的居民身份证或居民户口薄、结婚证，本人1寸的照片2张。已生育子女的，还应出示落实避孕节育措施的情况证明。农村人口中已生育、未绝育的，应出示与村民委员会签订的《计划生育服务协议》。\n" +
            "2、未婚育龄妇女只需提供本人的居民身份证或居民户口簿，本人1寸照片2张。\n" +
            "四、办理流程\n" +
            "1、离开户籍所在地前，到当地乡（镇）计生办办理证件。\n" +
            "2、填写流动人口婚育证明申请表。\n" +
            "3、乡（镇）对材料齐全、经核实无误的，及时办理。对材料不全的一次告知办理证明所需全部材料。\n" +
            "五、受理机构：户籍地乡（镇）计生办。\n" +
            "六、办理时限：材料齐全，审核无误，当场办理。\n" +
            "七、收费标准及依据：不收费。\n" +
            "八、咨询投诉：（0831）7680304。\n" +
            "九、温馨提示：请成年育龄妇女外出前及时办理。\n" +
            "申请病残儿医学鉴定\n" +
            "1、夫妻双方向所在单位或村（居）委会提出书面申请。\n" +
            "2、经女方所在单位或村（居）委会核实签字后，报送女方户口所在地乡（镇）人民政府，经计生办审查后报县人口计生局审查。\n" +
            "3、经女方户口所在地乡（镇）人民政府计生办审查后报县人口计生局审查并签注意见。\n" +
            "4、县人口计生局按规定，报市人口计生主管部门，组织专家进行医学鉴定。\n" +
            "5、收费标准及依据：市级鉴定费每例150元。依据：四川省物价局、四川省财政厅关于核定病残儿医学鉴定费收费标准的通知（川价费[2003]77号）。\n" +
            "\n";

    public  String txt05="（公安服务管理类）\n" +
            "户籍管理\n" +
            "一、新生婴儿出生登记应提供的材料\n" +
            "监护人入户申请：婴儿的出生医学证明或亲子鉴定书；计划生育部门出具的生育证明（原件和复印件）；婴儿父母结婚证（原件和复印件）；婴儿父（母）亲的居民户口簿和居民身份证。凡婴儿父母不在同一户籍所在地的，申请人应提供双方户口簿，户籍民警应根据另一方居民户口簿信息在网上做双重户口排除，并在申报材料上登记备案，双重户口排除时存疑的，申请人必须提供婴儿未在另一方入户的书面证明材料。\n" +
            "二、注销登记应提供的材料\n" +
            "（一）死亡注销登记公民死亡，一个月内，由其户主、亲属、抚养人向户口登记机关申报死亡登记，注销户口。上述关系人未在此规定期限内办理注销户口的，经户口所在地村、居民委员会或工作单位确认并出具死亡证明，户口登记机关调查核实后，应强制予以注销户口。死亡注销户口提供以下材料。1、死亡注销申请；2、卫生部门或乡（镇）保健部门开具的死亡证明书和街道居委会或村（组）开具的死亡证明，公安部门签发的非正常死亡证明和《火化证》；3、死者的居民户口簿和居民身份证；4、代办人居民身份证（原件和复印件）；\n" +
            "（二）迁出注销登记公民迁出户口辖区，由本人或户主在迁出前向户口登记机关申报迁出登记，领取迁移证件，注销户口并提供以下材料。1、迁出注销申请；2、迁出人的居民户口簿及居民身份证；3、外市、省迁入地公安机关签发的准迁证（市内网上迁移）；4、迁出人户口所在地居委会、村（组）开具的证明；\n" +
            "三、结婚迁入应提供的材料\n" +
            "结婚迁入是指男女双方因结婚迁入户口。一年内相互迁入，为结婚迁入；一年以上申请结婚迁入，属夫妻投靠并提供以下材料：1、本人书面申请；2、《结婚证》；3、夫妻双方的居民身份证、《居民户口簿》；4、迁入地村（组）、居委会意见；外市、省的婚迁的公民凭以上手续到迁入地户籍窗口办理《准予迁入证明》（市内网上迁移）。\n" +
            "城镇居民夫妻双方结婚迁入或相互投靠不受限制，城镇居民不能投靠农村居民落户；农村居民可投靠城镇居民落户。\n" +
            "四、购房迁入应提供的材料\n" +
            "凡到本县城区或城镇购买住宅房（含“二手房”），或其它有合法产权的房屋，不讼面积大小，均可将本人及配偶、未成年子女的户口迁入并提供以下材料：1、本人书面申请；2、《房屋产权证》（或购房正式合同及正式发票）；3、申请人居民身份证和《居民户口簿》；4、民政部门的街路门牌号码证明；5、随迁直系亲属的户籍证明（或户口簿、身份证、亲属关系证明（原件和复印件）；6、迁入地村（组）、居委会意见。外市、省的购房迁入的公民凭以上手续到迁入地户籍窗口办理《准予迁入证明》（市内网上迁移）。\n" +
            "自建住房的，须提供产权证，无产权证的违章建筑、临时建筑的住房，不能办理落后手续。\n" +
            "五、直系亲属投靠迁入应提供的材料\n" +
            "直系亲属投靠是指夫妻投靠，未成年子女投靠父母入户，父母投靠成年子女入户并提供以下材料：1、投靠人书面申请；2、亲属关系证明；3、投靠人和被投靠人的《居民户口簿》、居民身份证；4、迁入地村（组）、居委会意见；\n" +
            "外市、省的投靠迁入的公民凭以上手续到迁入地户籍窗口办理《准予迁入证明》（市内网上迁移）\n" +
            "六、办理居民身份证\n" +
            "答：本人携带本人户口本到户籍地派出所办理人像采集，2个月后到辖区派出所或村办公处领取身份证。\n" +
            "七、如何办理临时身份证\n" +
            "本人携带本人户口本到户籍地派出所办理二代证后未领到身份证本人又急需，持派出所开具的本人户籍证明到县政务中心二楼办理临时身份证，三个工作日后到临时身份证办证处领证。\n" +
            "护照、港澳通行办理：办证本人持身份证（二代证）、户口本（机打）、银行卡、照片（社会化图片采集点采集的电子照片）、照片回执单到县政务中心三楼办理，办证时间：15个工作日。\n" +
            "暂停人口、流动人口管理：离开常住户口所在地、暂住3日以上向暂住地派出所或流动人员服务中心申报暂住登记，拟在暂住地居住一个月以上年满16周岁的公民，向暂住地派出所申领暂住证。\n" +
            "暂住人口、流动人口管理：离开常住户口所在地、暂住3日以上向暂住地派出所或流动人员服务中心申报暂住登记，拟在暂住地居住一个月以上年满16周岁的公民，向暂住地派出所申领暂住证。\n" +
            "暂住证办理需材料：1、暂住人身份证或户口本和暂住地户主的户口簿。2、房屋租赁合同（暂住在出租房内）。3、暂住在机关、团体、企业、事业单位内部或工地、工厂等由单位或雇主将暂住人员登记造册，到暂住地派出所申领暂住证。4、暂住人近期免冠一寸照片两张。对于符合要求，应当自受理之日起7个工作日内，签发暂住证。\n" +
            "暂住证有效期限为一年。暂住期满需继续暂住的，应当在期满前向公安机关办理延期或换领手续。\n" +
            "租赁房屋治安管理\n" +
            "一、登记备案：对出租人、承租人和租赁房屋的基本情况进行登记备案。\n" +
            "二、签订租房治安责任书。\n" +
            "三、信息录入和维护：录入登记备案内容，及时做好信息变更和维护。\n" +
            "四、开展安全检查\n" +
            "（一）对租赁房屋本身的安全检查。需对出租的房屋的建筑、消防设备、出入口和能道等进行检查，必须符合消防安全和治安管理规定。危险和违章建筑的房屋，不准出租。\n" +
            "（二）告知出租人应履行以下治安责任\n" +
            "1、不准将房屋出租给无合法有效证件的承租人。2、与承租人签订租赁合同，承租人是外来暂住人员的，应当带领其到公安派出所申报暂停户口登记，并办理暂住证。3、对承租人的姓名、性别、年龄、常住户口所在地、职业或者主要经济来源、服务处所等基本情况进行登记并向公安派出所备案。4、发现承租人有违法犯罪活动或者有违法犯罪嫌疑的，应当及时报告公安机关。5、对出租的房屋经常进行安全检查，及时发现和排除隐患，保障承租人的居住安全。6、房屋停止租赁的，应当到公安派出所办理注销手续。7、房屋出租单位或者个人委托代理人管理租赁房屋的，代理人必须遵守有关规定，承担相应责任。\n" +
            "（三）告知承租人应履行下列治安责任\n" +
            "1、必须持有本人居民身份证或者其他合法身份证件。2、租赁房屋住宿的外来暂住人员，必须按户口管理规定，在3日内到公安派出所申报暂住户口登记。3、将承租房屋转租或者转借他人的，应当向当地公安派出所申报备案。4、安全使用租赁房屋，发现承租房屋有安全隐患，应当及时告知出租人予以消除。5、承租的房屋不准用于生产、储存、经营易燃、易爆、有毒等危险物品。6、集体承租或者单位承租房屋的，应当建立安全管理制度。";
    private String txt06="（残疾人服务管理类）\n" +
            "四川省残疾人联合会办理残疾人证流程\n" +
            "  1) 申请人（未成年人、精神、智力残疾人必须由法定监护人陪同）持以下材料到政务服务中心县残联服务窗口；\n" +
            "     1、书面申请（村社区、乡镇签意见并盖章）；\n" +
            "     2、第二代居民身份证或户口簿；\n" +
            "     3、2寸彩色免冠照片3张。\n" +
            "  2)政务服务中心县残联服务窗口受理，审查材料。\n" +
            "  3)目测初步符合残疾标准的，填写《中华人民共和国残疾人证申请表》，出具评残《介绍信》。\n" +
            "  4)精神残疾由县精神康复医院鉴定，其他残疾类别由县人民医院鉴定，鉴定符合残疾标准的，填写《中华人民共和国残疾评定表》\n" +
            "  5)政务服务中心县残联服务窗口录入《第二代残疾人证管理系统》\n" +
            "  6)市残联审批\n" +
            "  7)乡镇残联发证\n" +
            "  8)办理结束";
    private String txt07=
            "四川省法律援助指南\n" +
            "一、法律援助的形式\n" +
            "1、解答法律咨询；\n" +
            "2、民事、行政诉讼代理；\n" +
            "3、刑事诉讼代理和刑事辩护；\n" +
            "4、非诉讼代理以及申办公证、司法鉴定和其它形式的法律援助服务。\n" +
            "二、法律援助范围\n" +
            "1、依法请求国家赔偿的；\n" +
            "2、请求给予社会保险待遇或者最低生活保障待遇的；\n" +
            "3、请求发给抚恤金、救济金的；\n" +
            "4、请求给付赡养费、抚养费、扶养费的；\n" +
            "5、请求支付劳动报酬的；\n" +
            "6、主张因见义勇为行为产生的民事权益的；\n" +
            "7、因刑事立案侦查、提起公诉而请求法律咨询、代理辩护的；\n" +
            "8、其它事项。\n" +
            "三、法律援助困难标准\n" +
            "1、城镇居民最低生活保障证；\n" +
            "2、农村居民最低生活保障证；\n" +
            "3、农村特困户救助证；\n" +
            "4、农村五保供养证；\n" +
            "5、工会组织发放的特困职工证；\n" +
            "6、地方人民政府民政部门发放的其它社会救济、救助证明；\n" +
            "7、人民法院已决定对申请人给予司法救助的证明；\n" +
            "8、在社会福利机构中由政府出资供养或者由慈善机构出资供养的证明材料；\n" +
            "9、政府或者单位给付抚恤金的证明；\n" +
            "10、乡（镇）人民政府、街道办事处出具的因自然灾害或其他不可抗力造成经济困难的凭证；\n" +
            "11、按最低养老金标准领取的退休、退职费的凭证；\n" +
            "12、城镇失业人民员领取失业保险金凭证。\n" +
            "申请人申请的事项具有下列情形之一的，无须提供经济困难证明：\n" +
                "1、主张见义勇为行为而产生的民事权益的；\n" +
                "2、农民工请求给付劳动报酬和工伤赔偿的；\n" +
                "3、没有固定生活来源的残疾人；\n" +
                "4、农民因假冒伪劣生产资料受到损害请求赔偿的；\n" +
                "5、刑事被告人或受害人是盲、聋哑或者未成年人；\n" +
                "6、人民法院为被告人指定辩护的。\n" +
            "四、法律援助申请程序\n" +
               "公民确需法律援助，携带身份证、户口薄等身份证明材料、经济困难证明、享有合法权益的证明材料以及法律援助机构认为需要提供的其它材料，按以下步骤申请法律援助。\n" +
               "1、公民可以就近向县法律援助中心、乡（镇）法律援助工作站提出法律援助申请，或者通过律师事务所、基层法律服务所、公证处、司法鉴定所转交法律援助申请；\n" +
               "2、被羁押的犯罪嫌疑人、被告人申请法律援助的，可以通过公安机关、人民检察院、人民法院转交法律援助申请；\n" +
               "3、公民不能亲自申请法律援助的，可以书面形式委托其他公民或组织代为提出申请；\n" +
               "4、申请人为无民事行为能力人或者限制民事行为能力的人，由其法定代理人代为提出申请；\n" +
               "5、无民事行为能力人或者因其他利益纠纷需要法律援助的，应由所在村委会，居委会等组织或所在工作单位代为申请或指定亲属代为申请。申请时，应出示基层组织单位或工作单位的相关证明。6、公民申请法律援助应当填写《法律援助申请书》。申请人填写申请书确有困难的，可以口头申请或由工作人员代为填写，并由申请人摁手印。\n" +
                "四川省法律援助中心热线电话：  0831-7727075   \n";

    public  String txt21=
            "一、信用卡特色产品\n" +
                    "（一）金穗公务卡\n" +
                    "　　公务卡是中国农业银行面向各级政府部门、各级政府部门所属预算单位、国有大中型企业在职人员发行的贷记卡个人金卡。具有\"先消费、后还款\"、一卡双币、最长56天免息期、消费可选密码、挂失后零风险等基本服务功能。\n" +
                    "　　（1）免年费\n" +
                    "　　无需任何附加条件，一旦成功申请，即可获得免年费的专享。\n" +
                    "　　（2）金卡尊贵礼遇\n" +
                    "　　量身打造，尽享尊贵礼遇。金卡专属高信用额度、1.5倍积分奖励唯您独享，倍添生活乐趣，彰显尊贵殊荣。\n" +
                    "　　（3）短信实时通知服务\n" +
                    "　　刷卡交易，短信速达，令您每笔消费心中有数，用得安心放心；银行最新动态随时随地获悉，实时掌握消费动向，不错过任何商机。\n" +
                    "　　（4）提取超额还款免手续费\n" +
                    "　　同城本行，使用金穗公务卡提取超额还款，免收手续费，更实惠。\n" +
                    "　　（5）单位账户结算服务\n" +
                    "　　多种公务报销解决方案，为公务支出提供单位账户结算服务，无现金资金划转和报销成为现实，免去繁琐借款、报销流程，令您使用更加贴心。\n" +
                    "　　（6）约定还款功能\n" +
                    "　　个性化还款功能，只需选择与金穗借记卡绑定，即可实现自动还款功能，并大大减少您透支利息支出。\n" +
                    "　　（7）还款额度实时恢复\n" +
                    "　　信用额度按还款金额实时恢复与提升，循环使用信用。尊享金穗公务卡与众不同的地位。\n" +
                    "（二）金穗悠游世界信用卡\n" +
                    "\n" +
                    "金穗悠游世界信用卡是我行第一款人民币／欧元双币种产品，该产品同时加入了万事达组织的差旅产品和商旅服务平台，在交易币种、手续费优惠、境外交易收入与增值服务等方面具有显著优势。\n" +
                    "（1）境外交易以欧元结算。在当前欧元汇率持续下探的背景下，欧元区购物消费成本不断降低，能满足日益增加的赴欧差旅需求和信用卡欧元区支付结算需求。\n" +
                    "（2）减免国际结算费。自产品发行日起至2015年12月31日，我行将减免金穗悠游世界信用卡持卡人外币交易的国际结算费（我行其他万事达产品收费标准为1.1％，同业一般为1.5％），持卡人不仅在欧元区消费可享受减免优惠，在全球范围内均享受免收国际结算费优惠，这一优惠政策将进一步降低持卡人境外消费成本。\n" +
                    "（3）超值的增值服务。万事达组织为该产品配套提供了商旅服务平台，持卡人可凭卡享受“万事达卡大中华尊荣礼遇”，还可享受境外紧急医疗服务，为境外出行提供便利。\n" +
                    "（三）环球商旅信用卡\n" +
                    "\n" +
                    "环球商旅卡是我行定位差旅客户研发的人民币／美元双币种产品，该产品加入威士商务卡金卡服务平台，并针对差旅客户经常出差的特点，提供“返刷卡金”增值服务。\n" +
                    "（1）商旅预订最高返6％刷卡金。\n" +
                    "目前，一些在线商旅平台（如携程、芒果等）在客户商旅预订时同样提供返刷卡金服务，但该类业务均以会员积分或消费券的形式返入会员账户，由于需注册会员、返刷卡金比例不高、指定消费用途等诸多限制，客户体验一般。环球商旅卡借鉴该种模式，优化返刷卡金业务，同时在客户购买机票时免费赠送200万元航意险，让客户获得更多超值的优惠体验。\n" +
                    "（2）境外外币消费返1％刷卡金。\n" +
                    "该项服务不限制交易渠道，任意通过VISA渠道的POS消费、网上支付和邮购电购等交易，均可获得返刷卡金优惠。这一优惠可降低持卡人外币消费成本。\n" +
                    "（3）订购国际航线最高享10％折扣。\n" +
                    "该项服务最高可在国际航线优惠价格的基础上，额外享受10％的折扣优惠，适合经常出境的客户使用。\n" +
                    "（四）漂亮妈妈信用卡\n" +
                    "\n" +
                    "    漂亮妈妈卡旨在面向都市女性群体，并针对女性客户的对母婴类消费品的购物需求，提供相应的增值服务。\n" +
                    "    （1）契合年轻妈妈需求。\n" +
                    "    产品在卡面设计、特惠商户和营销活动方面契合年轻妈妈的行为习惯和性格特征。一是卡面寓意深刻，并运用特殊制卡工艺，色彩和光泽度更为丰富；二是特惠商户覆盖年轻妈妈的日常消费场所，营造了优惠的用卡环境；三是营销活动在礼品选择和商户合作方面，与女性、亲子主题相关联，切实符合年轻妈妈的需求。\n" +
                    "    （2）特惠商户具有较大优势。\n" +
                    "    产品配套了好孩子、迪士尼英语、十月妈咪、宝大祥等知名品牌特惠商户，覆盖线上线下的用卡渠道，涵盖婴幼商品、健康美容、早教培训等商户类型，为产品提供了丰富的优惠权益。与同业产品相比漂亮妈妈卡在特惠商户的数量和质量方面均具备较大的竞争优势。\n" +
                    "    二、消费分期\n" +
                    "消费分期定义：是指我行向信用卡持卡人提供专项商户分期额度，供持卡人在我行指定商户购买指定商品或服务，并按照约定支付手续费和按期偿还分期金额的业务。\n" +
                    "   主要包括汽车、车位、家装、教育、婚庆等大额商户分期类型。分期的首付款比例不得低于30%。\n" +
                    "　　（一）汽车分期\n" +
                    "汽车分期是我行专项分期业务的支柱，可采取在确保持卡人收入稳定、支付能力强，第一还款来源充足的前提下，实行本车抵押或本车抵押加担保公司担保，或本车抵押加汽车经销商担保。\n" +
                    "（二）车位分期及办理的基本条件。\n" +
                    " 持卡人或持卡人配偶（须提供结婚证）须在车位所在楼盘持有房屋。须提供房产证，如尚未持有房产证，需提供房屋销售（预售）合同、银行贷款合同（如贷款买房）和购房发票。同一房屋最多购买一个车位。\n" +
                    "　　（1）车位期授信额度在10万以内。\n" +
                    "　　（2）以下三类人群可免担保办理：\n" +
                    "　　第一类客户：在我行存款账户开户时间满半年且PCRM系统日均非贷款类金融资产达到20万元（含）以上的，且在当地有自有住房的我行个人优质客户以及我行个人贷款类客户；\n" +
                    "\t第二类客户：我行A级（含）以上法人客户、一级分行核心客户的高级管理人员，当地有自有住房（以市分行下发的清单为认定依据）；\n" +
                    "\t第三类客户：当地有自有住房的，县级（含）以上国家及地方行政机关公务员，县级（含）以上事业单位正式在编员工（乡镇老师、医务人员除外），中央及地方国有大中型企业中级（含）以上管理人员。\n" +
                    "（3）除免担保办理的三类人外，需要办理本车位抵押或省分行入围担保公司担保。另外，在我行办理了住房按揭贷款的，可在签订住房抵押补充协议后办理。\n" +
                    "    三、电子银行产品\n" +
                    "　　（一）个人网上银行\n" +
                    "个人网上银行服务具有以下特点：\n" +
                    "（1）全面账户管理：您可以把金穗借记卡、金穗准贷记卡、活期存折、活期一本通四类农行账户注册到您的网银客户号下，只需轻点鼠标，就能够轻松管理各类账户。 \n" +
                    "　　（2）资金任我调度：农行全国银行卡账户之间汇款实时达账，通达全国，突破时间、空间的障碍，真正实现资金划拨“零在途”。 \n" +
                    "　　（3）全方位安全保障：不仅在技术上采用国际高标准的PKI公钥体系结构、128位SSL安全通信协议、图形码、动态密码键盘和使用无法复制的K宝电子证书，同时在业务流程、运行管理等方面提供全方位的安全保障体系，从根本上保证客户资金安全。\n" +
                    "　　（4）外汇轻松理财：您可以轻松进行金钥匙外汇宝（个人实盘外汇买卖）的各种交易。外汇频道为您提供最新、最全面的外汇资讯及专业的外汇交易分析工具，让您外汇理财更轻松。 \n" +
                    "　　（5）便捷新体验：特别制作了全自动智能安装包，让您轻松开始网上银行之旅。 \n" +
                    "    适合客户：具有互联网上网条件的所有农行个人客户。\n" +
                    "　　（二）手机银行业务\n" +
                    "　　手机银行业务是指我行利用无线网络和移动终端，为客户提供信息查询、转账汇款、缴费支付、信用卡、漫游汇款、农户贷款、定活互转、第三方存管、消息定制、账户管理、基金买卖、双利丰等金融服务。我行手机银行分为手机银行(wap流畅版)、手机银行(3G时尚版)和手机银行（iPhone版），wap流畅版以提升用户访问速度为设计初衷，采用简洁的文字和超链接予以表征；3G时尚版以提升用户应用体验为设计初衷，采用生动活泼的图片和便捷的下拉框、按钮予以表征；iPhone版旨在充分发挥iPhone手机在客户体验和本地化服务方面的特色，以满足客户自由、方便、快捷、新潮的移动金融需求。\n" +
                    "　　（三）消息服务\n" +
                    "消息服务业务是依托各类电子渠道，通过消息服务平台以手机短信或彩信、电话传真、电子邮件等方式为广大客户提供信息推送服务的电子银行业务。\n" +
                    "（1）消息服务适用于哪些客户？\n" +
                    "农业银行现有的个人和企业客户。\n" +
                    "（2）消息服务具有哪些特点？\n" +
                    "申请简单、使用门槛低。凡在我行开立账户的个人和企业客户，通过绑定其手机号码即可轻松享受所有消息服务。个人客户可一次注册多个账户对应一个手机号码，企业客户可注册一个账户对应多个手机号码。全天候服务，及时响应。\n" +
                    "（3）消息服务具有哪些功能\n" +
                    "个人客户可享受账户余额变动通知、贷款扣款通知、贷款逾期通知、贷款扣款不成功通知、贷款成功扣款通知、贷款放款通知、贷款利率调整通知、信用卡消费通知、信用卡取现通知、信用卡还款等。　　　　　\n" +
                    "企业客户可享受账户余额变动通知、账户余额预警通知、账户状态通知、账户信息通知、账户定期余额通知、账户透支通知等。\n" +
                    "（4）如何成为消息服务客户\n" +
                    "目前，定制消息服务有两条渠道：一是网上银行注册客户均可登录网上银行进行直接定制；二是尚未开通网上银行的客户可在就近营业网点进行定制。\n" +
                    "    四、结算服务\n" +
                    "（一）个人自动转账\n" +
                    "是指农业银行根据个人客户的约定，按照一定转账周期和转账方式，将指定账户的资金划转到约定的一个或多个账户的过程。\n" +
                    "　　转出账户是指自动转账中的资金转出方，是农业银行人民币个人活期结算账户（包括借记卡和活期结算存折），一个转出账户可以下挂多个转入账户。\n" +
                    "　　转入账户是指自动转账中的资金转入方，是农业银行的人民币个人活期结算账户。转入账户和转出账户可以是同一客户名下的账户，也可以是不同客户名下的账户。\n" +
                    "　　产品特点\n" +
                    "　　（1）资金自动划转。客户签约后，便可省去往返银行的时间和精力，系统将自动按照客户的要求定时进行资金划转。\n" +
                    "　　（2）转账方式多样化。可供客户选择的有四种转账方式（指定金额转账、留存金额差额转账、留存金额差额取整转账和补足金额转账）和四种转账周期（每日、每周、每月和月末）。\n" +
                    "　　（3）转账成本低。目前通过自动转账产品可以享受比现行柜台单笔转账费率更低的优惠。\n" +
                    "　　（4）业务办理便捷。客户可以持本人身份证件、结算账户到我行任意网点开通自动转账产品，也可以通过网银渠道自助办理。\n" +
                    "　　适用对象\n" +
                    "适合于具有频繁转账需求、定期进行投资理财、支付多个缴费账户、定期还贷款本息、定期支付子女生活费、父母赡养费的个人客户。\n" +
                    "（二）个人资金归集\n" +
                    "该产品是指农业银行为了满足个人自身、个人与个人之间、企业与个人之间加强资金集中管理，提高资金使用效率，降低资金成本的需求，根据客户的约定，定期将一个或多个指定账户的资金全部或部分转入另一个指定账户的业务。\n" +
                    "　　功能特色\n" +
                    "　　该产品可帮助客户提高资金使用效率，降低资金成本，为客户提供了批量归集和直接扣款两种资金归集方式。\n" +
                    "　　直接扣款是一种实时的资金归集，有全额扣款或指定金额扣款两种方式。直接扣款目前只能登陆网上银行操作。\n" +
                    "　　批量归集是指系统按照预先设定的周期和条件进行资金的自动归集。\n" +
                    "　　批量归集还提供了三种归集周期的选择，客户可以选择每天、每周或者每月，定期由子账户向客户的主账户划转资金。\n" +
                    "　　此外在批量归集中，提供了全额归集、差额归集、全额取整归集和差额取整归集四种归集条件。\n" +
                    "　　适用对象\n" +
                    "有加强资金集中管理需求的个人客户、个体工商户和企业。\n" +
                    "     五、个人贷款产品推荐\n" +
                    "　　（一）房抵贷\n" +
                    "　　“房抵贷”是指借款人以自然人名下的房产（住房、商住两用房）作抵押，想我行申请一次性或循环使用的消费或经营用途的人民币贷款。\n" +
                    "　　申办需要什么条件？\n" +
                    "　　1、借款人年龄在18-60岁之间；具有中华人民共和国国籍、完全民事行为能力与合法有效身份证件；\n" +
                    "　　2、借款人及配偶符合我行规定的信用记录条件；\n" +
                    "　　3、具有固定住所或稳定的工作单位\n" +
                    "　　4、贷款用于消费的，信用评分在580分（含）以上，贷款用于经营的，信用评分在465分（含）以上，；\n" +
                    "　　5、收入稳定，具备按期偿还信用的能力；\n" +
                    "　　6、贷款用途合理明确；\n" +
                    "　　7、在农行开立个人结算账户。\n" +
                    "　　贷款期限、利率和额度为多少？\n" +
                    "　　1、采用非循环方式的，贷款最长期限为10年；采用自助循环方式的，单笔贷款最长期限为5年；采用非自助循环方式的，单笔贷款最长期限为10年。\n" +
                    "　　2、贷款执行利率按照利率定价有关规定执行。\n" +
                    "　　3、根据抵押物价值、抵押率、偿债能力综合确定贷款额度，单一客户最高贷款额度原则上不超过1000万元。\n" +
                    "　　办理流程是什么？\n" +
                    "　　1、客户提出贷款申请并提交相关资料；\n" +
                    "　　2、银行进行调查审查和审批；\n" +
                    "　　3、银行与借款人签订借款合同；\n" +
                    "　　4、办理抵押登记等担保手续；\n" +
                    "　　5、用信申请、审核、审批\n" +
                    "　　6、贷款发放；\n" +
                    "7、借款人按约定的还款方式偿还贷款本息。\n" +
                    "　　（二）个人薪资保障贷款\n" +
                    "　　个人薪资保障贷款（简称“随薪贷”），是指农业银行以信用方式向资信良好的个人优质客户发放的、以个人稳定的薪资收入作为还款保障的、用于满足消费需求的人民币贷款。贷款对象为年满18周岁且不超过60周岁，具有中华人民共和国国籍和完全民事行为能力的自然人。\n" +
                    "　　有哪些特点？\n" +
                    "　　1.用途多样，涵盖多种生活消费用途；\n" +
                    "　　2.无须提供担保，手续便捷；\n" +
                    "　　3.借款人范围广泛，涵盖各类优势行业单位正式在编员工和其他以稳定的薪资收入为还款来源的单个优质个人客户；\n" +
                    "　　4.还款灵活，可采取按月（季）定期结息、到期还本和按月（季）等额本息、等额本金等多种还款方式。\n" +
                    "　　申办需要什么条件？\n" +
                    "　　1.年满18周岁且不超过60周岁，具有中华人民共和国国籍、具有完全民事行为能力；　　\n" +
                    "　　2.持有合法有效身份证件及贷款行所在地户籍证明（或有效居住证明）；\n" +
                    "　　3.借款人及配偶符合我行规定的信用记录条件；\n" +
                    "　　4.信用评分在490分（含）以上；\n" +
                    "　　5.收入稳定，具备按期偿还信用的能力；\n" +
                    "　　6.申请的个人信用用途合理、明确；\n" +
                    "　　7.在农业银行开立个人结算账户。　\n" +
                    "　　贷款金额与用途\n" +
                    "　　“随薪贷”贷款额度最低为2万元，最高不超过200万元。用途包括购买自用车、房屋装修、大额耐用消费品、旅游、教育等各项消费支出。\n" +
                    "　　贷款期限和利率\n" +
                    "　　期限最短为3个月，一般最长不超过3年，利率根据客户资质、风险覆盖、贷款成本、同业竞争等因素实行差异化定价管理，具体按照我行利率定价有关规定执行。\n" +
                    "　　如何申办？\n" +
                    "　　1、客户提出贷款申请并提交相关资料\n" +
                    "　　2、银行进行调查审查和审批\n" +
                    "　　3、银行与借款人签订借款合同\n" +
                    "　　4、贷款一次性发放\n" +
                    "　　5、借款人按约定的还款方式偿还贷款本息\n" +
                    "　　相关提示\n" +
                    "　　1、“随薪贷”业务必须有明确的个人消费用途，不得发放无指定消费用途的个人信用贷款，不得用于国家有关法律、法规和信贷政策禁止的用途。\n" +
                    "2、具体开办的业务种类、办理程序、办理条件等，以中国农业银行当地分行有关规定为准。\n" +
                    "   （三）个人助业贷款 \n" +
                    "　　业务简介\n" +
                    " 　　个人助业贷款是指农业银行向借款人发放的、用于合法生产经营的人民币贷款业务。\n" +
                    "　　业务优势\n" +
                    "　　贷款对象广泛：从事合法生产经营活动的自然人，包括个体工商户经营者、个人独资企业投资人、合伙企业合伙人和非法人资格私营企业的承包人或承租人等。\n" +
                    "　　贷款额度高：单户最高可获得500万元贷款额度。\n" +
                    "　　方式灵活，多种选择：信用贷款额度+保证贷款额度+抵押贷款额度+质押贷款额度。\n" +
                    "　　可一次核定抵押额度，多次循环使用。\n" +
                    "可采用自助方式，自己放款、还款，轻松自主。\n" +
                    "　　（四）农村个人生产经营贷款 \n" +
                    "　　农村个人生产经营贷款是指对农户家庭内单个成员发放的，用以满足其从事规模化生产经营资金需求的大额贷款。\n" +
                    "　　农村个人生产经营贷款有哪些特色？ \n" +
                    "　　1、贷款方式灵活。农户在满足条件的情况下，可采用保证、抵押、质押、农户联保等多种方式申请贷款。\n" +
                    "　　2、用款方式灵活。根据用款方式不同，农村个人生产经营贷款分为自助可循环方式和一般方式。自助可循环方式下，在核定的最高额度和期限内，借款人可随借随还，通过自助借款方式提款、还款；一般方式下，我行对借款人实行一次性放款，一次或分次收回。具体用款方式由借款人与我行协商决定。\n" +
                    "　　3、节省利息。自助可循环方式下，农村个人生产经营贷款按照贷款的实际使用天数计息，可最大程度的减少借款人的利息支出。\n" +
                    "　　常见问题解答：\n" +
                    "　　1、什么人可以申请农村个人生产经营贷款？\n" +
                    "　　农村个人生产经营贷款的发放对象是具备以下条件的农户：\n" +
                    "　　（1）年龄在18周岁以上（含）,且申请借款时年龄和借款期限之和最长不超过60年（含），在农村区域有固定住所,身体健康,具有完全民事行为能力和劳动能力, 持有有效身份证件。\n" +
                    "　　（2）根据《中国农业银行“三农”客户信用等级评定管理办法》，客户的信用等级评级结果为良好级及以上；\n" +
                    "　　（3）收入来源稳定，具备按期偿还信用的能力；\n" +
                    "　　（4）从事的生产经营活动合规合法,符合国家产业、行业、环保政策；\n" +
                    "　　（5）须提供合法、有效、足值的担保；\n" +
                    "　　　2、借款人需提供什么资料？\n" +
                    "　　（1）借款人有效身份证明的原件及复印件；\n" +
                    "　　（2）涉及保证担保的，需提供担保方同意担保的证明文件；涉及抵押和质押担保的，需提供抵押物或质押权利的权属证明文件以及有处分权人同意抵（质）押的书面证明；\n" +
                    "　　（3）已领取营业执照的借款人，需提供经年检合格的营业执照，从事许可证经营的，应提供相关行政主管部门的经营许可证原件及复印件；\n" +
                    "　　（4）贷款人要求的其他材料。\n" +
                    "　　3、农村个人生产经营贷款的期限、利率和额度是多少？\n" +
                    "　　　采用一般用款方式的，原则上不超过3年，对于从事林果业等生产周期较长的生产经营活动的，最长可延长至8年。农村个人生产经营贷款单户额度起点为5万元（不含），单户余额最高不超过100万元（含）。\n" +
                    "（五）个人商业物业抵押贷款（金铺贷）\n" +
                    "　　个人商业物业抵押贷款，又称金铺贷，是指借款人以本人或配偶拥有所有权的已出租商业物业设定抵押，并用于归还因购置该商业物业或其他商业物业而产生的银行负债或自然人负债、购置其他商业物业、对本商业物业或其他商业物业进行装修改造等用途的贷款。其中商业物业是指已投入运营、产权明晰的已出租营业用房（商铺），原则上应位于城市核心商圈。\n" +
                    "　　申办需要什么条件？\n" +
                    "　　1、借款人年龄不超过60周岁；\n" +
                    "　　2、能够提供本人或配偶名下的商业物业作为抵押物；\n" +
                    "　　3、同意与我行订立租赁收入监管协议，在我行开立租赁收入监管账户；\n" +
                    "　　4、个人信用评级在Ａ级（含）以上；\n" +
                    "　　5、我行要求的其他条件。\n" +
                    "　　贷款期限、利率和额度为多少？\n" +
                    "　　1、贷款期限最长不超过10年；\n" +
                    "　　2、贷款利率按中国人民银行及我行个人信贷产品风险定价有关规定执行；\n" +
                    "　　3、贷款最高额度原则上不超过1500万元，且不超过抵押物业评估价格的60%。\n" +
                    "　　办理流程是什么？\n" +
                    "　　1、客户提出个人商业物业抵押贷款申请并提交相关资料；\n" +
                    "　　2、银行进行调查审查和审批；\n" +
                    "　　3、银行与借款人签订借款合同、补充协议；\n" +
                    "　　4、办理担保和保险手续；\n" +
                    "　　5、贷款发放；\n" +
                    "　　6、借款人按约定的还款方式偿还贷款本息；\n" +
                    "　　7、办理结清贷款手续。\n" +
                    "　　借款人需提供什么资料？\n" +
                    "　　1、借款人及配偶身份证件；\n" +
                    "　　2、借款人婚姻状况证明；\n" +
                    "　　3、借款人还款能力证明；\n" +
                    "　　4、抵押物业的房地产权利证书以及有权处分人同意抵押的证明材料；\n" +
                    "　　5、对借款人进行信用等级评定必需的其他材料；\n" +
                    "　　6、贷款用途证明。\n" +
                    "　　（六）卡捷贷\n" +
                    "　　卡捷贷是指以借记卡作为支付介质，在个人贷款可用额度及额度有效期内，通过商户（不含房地产类商户）POS刷卡用于个人消费或生产经营，若卡内活期主账户余额不足，系统实时触发贷款，将刷卡差额部分发放至卡内活期主账户，连同自有资金一并支付。卡捷贷目前技术上仅适用于个人自助循环贷款业务，即可办理个人自助循环贷款的个人客户综合授信循环贷款、个人综合消费循环贷款、个人住房循环贷款、个人助业循环贷款、房抵贷-消费（10月18日上线）等5个品种。个人非自助循环类贷款暂不能开通卡捷贷。\n" +
                    "　　业务优势\n" +
                    "　　1. 一次授信，在额度有效期内使用。\n" +
                    "　　2. 满足您消费和生产经营贷款等各种融资需求。\n" +
                    "　　3. 即刷即贷，刷卡自动贷款，远离繁琐的贷款手续。\n" +
                    "　　申办条件\n" +
                    "　　1. 在农业银行已办理个人贷款。\n" +
                    "　　2. 签约的借记卡为个人贷款合约指定的放款账户且处于正常状态。\n" +
                    "　　3. 与该签约借记卡关联的所有贷款没有逾期未还的贷款本息。\n" +
                    "　　4. 农业银行规定的其他条件。\n" +
                    "　　申办所需资料\n" +
                    "　　1. 借款人合法有效的身份证明。\n" +
                    "　　2. 个人担保借款合同或最高额担保个人借款合同等合同和相关协议。\n" +
                    "　　3. 作为个人贷款合约放款账户的借记卡。\n" +
                    "　　4. 农业银行要求提供的其他资料。\n" +
                    "　　申办流程\n" +
                    "　　1. 借款人提出申请。\n" +
                    "　　2. 借款人与农业银行签署卡捷贷申请表和协议。\n" +
                    "　　3. 农业银行按规定为客户开通卡捷贷。\n" +
                    "　　（1）王小姐是酷爱购物、喜欢旅游的都市白领，今天花明天钱、用贷款来消费是她崇尚的理念，为此她在农业银行办理了个人综合授信贷款。但她总感觉用款方式和时间不够自主灵活，还款方式又过于单一。在农业银行客户经理的建议下，她办理了卡捷贷业务。只要在购物、旅游等消费的时候，在POS机进行刷卡，自动触发贷款，即刷即贷，轻松灵活。而且需要还款时可通过网上银行、自助终端等渠道或柜台办理，方式多样。小小卡片，携带方便，不仅满足了融资消费需求，而且实现了“我的贷款我做主”，真正体现了农业银行为客户提供最优质产品的服务宗旨。\n" +
                    "　　（2）张老板从事汽车配件生意多年，为扩大经营规模，他打算在农业银行申请一笔个人助业贷款用于购买机器设备。考虑到申请贷款到发放贷款的时间不确定，为避免错过最佳市场机会，张老板决定提前申请贷款。但是，提前申请贷款又面临提前支付利息的尴尬，真是令张老板左右为难。客户经理在了解了情况后，建议其办理个人自助循环贷款和卡捷贷业务。这样，张老板可以在时机合适时自助通过POS刷卡触发贷款、购买机器设备，既准确把握了市场机会，又最大限度的节省了利息支出、提高了贷款资金的使用效率。\n" +
                    "　　（七）个人住房贷款\n" +
                    "　　1、个人一手住房贷款\n" +
                    "　　指银行向借款人发放的，用于借款人购买首次交易的住房（即房地产开发商或其他合格开发主体开发建设后销售给个人的住房）的贷款。\n" +
                    "　　借款人需具备什么条件？\n" +
                    "　　1、具有完全民事行为能力和合法有效的身份证件；\n" +
                    "　　2、具有偿还贷款本息的能力；\n" +
                    "　　3、信用状况良好；\n" +
                    "　　4、已签订合法有效的房屋买卖合同，且所购房屋用途为住宅；\n" +
                    "　　5、有不低于最低规定比例的首付款证明；\n" +
                    "　　6、原则上以所购住房设定抵押担保；\n" +
                    "　　7、农业银行规定的其他条件。\n" +
                    "　　贷款期限、利率和额度为多少？\n" +
                    "　　1、贷款期限最长不超过30 年；\n" +
                    "　　2、贷款利率执行中国人民银行规定，最低可在同期同档次贷款基准利率的基础上下浮15％，可以采用固定利率、浮动利率或固定加浮动利率（混合利率）方式锁定贷款利率，规避加息增加的还款压力；\n" +
                    "　　3、贷款最高额度不超过所购住房成交价格的80%。\n" +
                    "　　如何办理个人一手住房贷款？\n" +
                    "　　借款人申请，提供相关资料→银行审批通过后，与借款人签订借款合同→办理保险、担保手续→银行发放贷款→借款人按期归还贷款\n" +
                    "　　借款人需提供什么资料？\n" +
                    "　　1、借款人身份证件；\n" +
                    "　　2、借款人婚姻状况证明；\n" +
                    "　　3、借款人还款能力证明；\n" +
                    "　　4、购房首付款证明；\n" +
                    "　　5、借款人与售房人签订的合法有效的房屋买卖合同；\n" +
                    "　　6、有共同借款人的，共同借款人须按要求提供身份证件及其他相关证明文件，并按要求填写《中国农业银行个人房地产贷款申请表》；\n" +
                    "　　7、对资质符合要求的借款人以所购住房之外的其他住房设定抵押的，须提供抵押物房地产权利证书、抵押物所有权人及共有权人的身份证件及其同意抵押的书面承诺；\n" +
                    "　　8、农业银行要求提供的其他资料。\n" +
                    "　　还款方式有哪些？\n" +
                    "　　农业银行设计了多种还款方式供您选择：等额本息法、等额本金法、等额递增（减）法、等比递增（减）法。\n" +
                    "　　后续服务包括哪些？\n" +
                    "　　1、提前还款。在贷款的有效期内，借款人若需提前归还贷款时，需提前向经办行提出书面申请，经经办行同意后，可以提前归还全部或部分贷款本金，已计收的利息不再调整。\n" +
                    "　　2、部分提前还款，可以采取下列两种方式：\n" +
                    "　　（1）期限减按业务：每期还款额不变、缩短还款期限；\n" +
                    "　　（2）金额减按业务：还款期限不变、减少每期还款额的方式。\n" +
                    "　　办理渠道有哪些？\n" +
                    "　　可以通过经授权的经办行办理。\n" +
                    "　　2、个人一手商业用房贷款\n" +
                    "　　借款人向农行申请购买首次交易的营业用房或办公用房，并以所购商业用房作为抵押物并按月向贷款人还本付息的贷款。\n" +
                    "　　借款人需具备什么条件？\n" +
                    "　　1、具有完全民事行为能力和合法有效的身份证件；\n" +
                    "　　2、具有偿还贷款本息的能力；\n" +
                    "　　3、信用状况良好；\n" +
                    "　　4、已经与售房人签订房地产主管部门统一印制的、具有法律效力的商品房买卖合同或协议；\n" +
                    "　　5、有不低于最低规定比例的首付款证明；\n" +
                    "　　6、有权处分人同意以所购房屋作为贷款抵押担保物；\n" +
                    "　　7、农业银行规定的其他条件。\n" +
                    "　　贷款期限、利率和额度为多少？\n" +
                    "　　1、贷款期限最长不超过10 年；\n" +
                    "　　2、贷款利率不得低于中国人民银行公布的同期同档次利率的1.1 倍；\n" +
                    "　　3、一手商业用房贷款金额最高不超过借款人所购房屋交易价格的50%。\n" +
                    "　　如何办理个人一手商业用房贷款？\n" +
                    "　　借款人申请，提供相关资料→银行审批通过后，与借款人签订借款合同→办理保险、担保手续→银行发放贷款→借款人按期归还贷款。\n" +
                    "　　借款人需提供什么资料？\n" +
                    "　　1、借款人有效身份证件；\n" +
                    "　　2、借款人婚姻状况证明；\n" +
                    "　　3、不低于房价50%的首付款凭证；\n" +
                    "　　4、借款人还款能力证明材料；\n" +
                    "　　5、借款人与售房人签订的合法有效的房屋买卖合同；\n" +
                    "　　6、有共同借款人的，共同借款人须按要求提供身份证件及其他相关证明文件，并按要求填写《中国农业银行个人房地产贷款申请表》；\n" +
                    "　　7、有处分权人同意以所购房屋作为抵押物的证明；\n" +
                    "　　8、农业银行要求提供的其他资料。\n" +
                    "　　还款方式有哪些？\n" +
                    "　　农业银行设计了多种还款方式供您选择：等额本金、等额本息、等比递增、等比递减、等额递增、等额递减等。\n" +
                    "　　后续服务包括哪些？\n" +
                    "　　1、提前还款。在贷款的有效期内，借款人若需提前归还贷款时，需提前7天向经办行提出书面申请，经经办行同意后，可以提前归还全部或部分贷款本金，已计收的利息不再调整。\n" +
                    "　　2、部分提前还款，可以采取下列两种方式：\n" +
                    "　　（1）期限减按业务：每期还款额不变、缩短还款期限；\n" +
                    "　　（2）金额减按业务：还款期限不变、减少每期还款额的方式。\n" +
                    "　　办理渠道有哪些？\n" +
                    "可以通过经农业银行授权的经办行办理。\n" +
                    "　　3、个人住房循环贷款\n" +
                    "　　个人住房循环贷款（以下简称循环贷款）是指您在农业银行或其他金融机构已申请个人住房贷款，以贷款所购住房设定最高额抵押，在约定额度和约定期限内多次申请、循环使用的个人贷款。　　\n" +
                    "　　个人住房循环贷款有哪些好处？\n" +
                    "　　1、用款快捷：一次审批，有效期内随借随还，最高额度内单笔贷款经营行有权审批人直接审批，快捷方便。\n" +
                    "　　2、利率优惠：因为循环使用，可实现短期贷款，长期使用，长期贷款，短期利率，循环额度内贷款，如装修等消费用途的可在基准利率基础上最高可下浮10%。\n" +
                    "　　3、授信期限长：授信有效期最长可以是5 年，有效期满后可继续申请。\n" +
                    "　　4、单笔贷款期限长：单笔贷款到期日最长可能可达30 年。\n" +
                    "　　借款人需具备什么条件？\n" +
                    "　　1、循环贷款的对象为具有完全民事行为能力的自然人，包括中国大陆公民以及符合政策要求的在中国大陆有居留权的港澳台自然人和外国人；\n" +
                    "　　2、借款人年龄不超过60 周岁；\n" +
                    "　　3、借款人信用状况良好；\n" +
                    "　　4、借款人收入稳定，还款能力符合外部监管机构和总行要求；\n" +
                    "　　5、借款人申请循环贷款时，抵押物既可为期房也可为现房。抵押物为期房的，借款人在循环额度内申请用款时，必须取得抵押物的房地产权利证书；\n" +
                    "　　6、农业银行规定的其他条件。\n" +
                    "　　贷款期限、利率和额度为多少？\n" +
                    "　　（一）循环额度有效期内单笔单款期限最长可达到30 年；\n" +
                    "　　（二）贷款利率执行中国人民银行规定的同期同档次贷款利率，并根据贷款种类不同情况上下浮动, 最低可执行同期同档次贷款利率下浮10%；\n" +
                    "　　（三）贷款最高额度不超过住房抵押价值的70%；\n" +
                    "　　1、最高抵押额度= 住房抵押价值× 抵押率；\n" +
                    "　　2、循环额度= 最高抵押额度－首笔个人住房贷款余额；\n" +
                    "　　3、在循环额度有效期内，循环额度随着首笔个人住房贷款余额的减少而增加。\n" +
                    "　　如何办理个人住房循环贷款？\n" +
                    "　　借款人提出申请、提供相关资料→银行审批通过后，与借款人签订最高额抵押合同和借款合同→银行贷款发放→借款人按期归还贷款\n" +
                    "　　借款人需提供什么资料？\n" +
                    "　　1、有效身份证件；\n" +
                    "　　2、家庭财产和收入证明；\n" +
                    "　　3、申请循环贷款的用途证明和声明；\n" +
                    "　　4、农业银行要求提供的其他资料。\n" +
                    "　　还款方式有哪些？\n" +
                    "　　循环额度内的贷款，期限在1 年（含）以内的，可采用分期还款或到期一次性还款付息方式；期限在1 年以上的，采用分期还款方式。有多笔贷款的，在所有贷款均正常还款的前提下，借款人可对任何一笔或多笔贷款实施提前还款。\n" +
                    "　　办理渠道有哪些？\n" +
                    "可以通过经授权的农业银行各营业网点办理。\n" +
                    "    六、个人贵金属业务\n" +
                    "    \n" +
                    "           \n" +
                    "\n" +
                    "    （一）黄金的概念\n" +
                    "金，又称为黄金，是一种带有黄色光泽的金属。黄金具有良好的物理属性，稳定的化学性质、高度的延展性及数量稀少等特点，不仅是用于储备和投资的特殊通货，同时又是首饰业、电子业、现代通讯、航天航空业等部门的重要材料。在20世纪70年代前还是世界货币，目前依然在各国的国际储备中占有一席之地，是一种同时具有货币属性、商品属性和金融属性的特殊商品。黄金的用途有：国家货币的储备金、个人资产投资和保值的工具、美化生活的特殊材料、工业、医疗领域的原材料。黄金衍生工具。随着收藏的逐步成熟，黄金市场可望逐步推出黄金远期、黄金期货乃至黄金期权等。\n" +
                    "    （二）黄金购买流程\n" +
                    "1、客户在网点选定黄金品种或者查看产品宣传手册选定黄金\n" +
                    "2、客户填写并提交购买凭证，银行查询交易价格并做账务处理\n" +
                    "3、客户与银行办理结算款项，银行登记黄金产品信息并将黄金和单据交给客户\n" +
                    "（三）黄金的赎回\n" +
                    "客户携带身份证、购买黄金凭证、鉴定证书、购回证书、农行借记卡、贵金属完好的包装、防伪标志和黄金产品到购买网点的柜台，填写黄金购回凭证，并将黄金及其它有关资料交给银行。    \n" +
                    "七、投资理财\n" +
                    "（一）理财产品\n" +
                    "理财产品是我行在对潜在目标客户群分析研究的基础上，设计并向特定目标客户群销售的资金投资和管理计划，并将募集到的理财资金根据产品合同的约定投入相关金融市场或投资相关金融产品，在获取投资收益后，根据合同约定分配给投资人的制式产品。　　\n" +
                    "　　我行当前发售的理财产品包括“本利丰”、“安心得利”、“安心快线”、“汇利丰”等，网点柜台及网上银行均提供理财产品交易服务，个人网上银行提供了开通/关闭网银渠道、认购、申购、我的理财产品（含赎回、撤销）、自动理财设置、理财产品信息查询、交易明细查询、风险承受能力评测等功能。\n" +
                    "    适用对象：该功能适用于持有农行借记卡的个人网上银行网点注册客户。\n" +
                    "    服务渠道与时间：个人网上银行为您提供7×24小时全天候服务。因不同种类的理财产品认购、申购、赎回时间有可能不一致，请您注意具体理财产品提示信息。“安心快线”天天利滚利理财产品向客户提供实时赎回功能。客户在提交赎回申请并成功后可即时收到款项，实时赎回申请受理时间为周一至周五的每天早9：00至下午15：00。\n" +
                    "    （二）基金\n" +
                    "　　网上银行基金业务是指使用农行借记卡作为资金交易账户，通过农行网银买卖基金的业务，包括签约、解约、认购、申购、赎回、转换、撤单、定期定额申请、定期定额维护、设置分红方式、基金换卡、行情信息查询和交易信息查询等。\n" +
                    "　　基金签约是指客户与我行签订《中国农业银行网上银行基金代销服务协议》、完成风险承受能力测评，并指定基金交易账户，该账户必须为网点注册的借记卡账户。\n" +
                    "　　客户办理基金定期定额业务前，必须签订《开放式基金定期定额业务委托协议书》。\n" +
                    "　　客户可在非交易时间进行申购、认购和赎回交易预约以及各种基金信息查询，很好地满足了广大客户随时随心、轻松理财的迫切需求。\n" +
                    "　　客户通过网上银行在基金交易时间外预约的交易（申购、认购、赎回）于下一个基金交易日生效。\n" +
                    "　　客户通过网上银行办理基金买卖的交割单可于交易发生的隔日至两个月内在我行代理销售基金的任意营业网点打印。\n" +
                    "    适用对象：该功能适用于所有农行个人网上银行网点注册客户。\n" +
                    "    服务渠道与时间：个人网上银行为您提供7×24小时全天候服务。\n" +
                    "（三）三方存管\n" +
                    "　　农业银行第三方存管业务是指经监管部门核准后，农业银行接受证券公司及其投资者的委托，为投资者开立管理账户，建立资金账户、管理账户与银行结算账户的一一对应关系，履行投资者交易结算资金的划转和存放的职责。投资者通过农业银行第三方存管业务，不仅可完成银行结算账户与资金账户资金实时划拨，账户余额的另路查询，也可以此业务为平台，享受农业银行与证券公司提供的各种综合性金融服务。\n" +
                    "    适用对象：该功能适用于个人网银网点注册客户。\n" +
                    "    服务渠道与时间：网上银行第三方存管业务交易时间为证券交易日的9：00至16：00。";
    public  String txt22=
            "为更加方便群众高效快捷办理机动车行驶证和驾驶证业务，公安部123号令推出6项便民服务措施：\n" +
                    "一、将驾驶证补换领、审验和小型汽车驾驶证考试等业务向县级车辆管理所下放，方便县乡、农村群众在家门口申领、换领汽车驾驶证，缩短群众办事距离，减少群众往返时间。\n" +
                    "二、将核发和补换领驾驶证的时限由3日缩短为1日。群众在驾驶证遗失或损坏后，在申请办理补换证的当日即可领取新的驾驶证，方便群众驾车出行。同时，对于申领驾驶证的群众，在三个科目考试合格和宣誓仪式后，当日就可领取驾驶证。\n" +
                    "三、将申领大型货车驾驶证的年龄条件由21岁放宽至20岁。\n" +
                    "四、考虑到一些群众由于平时学习工作较忙，不能在2年内完成培训和考试，将驾驶准考证明有效期由2年延长至3年，方便群众通过法规知识考试后，有更充裕的时间参加驾驶技能培训学习，参加考试。\n" +
                    "五、推行互联网、电话等远程自助预约驾驶人考试服务，公开考试预约计划、预约人数和考试人数，方便群众根据自己的学习、工作和生活需要，合理选择时间参加考试。\n" +
                    "六、规定异地从事营运的驾驶人和货车，在备案登记一年以后，可以直接在营运地参加驾驶证审验或车辆年检，避免群众多次往返办理业务。\n" +
                    "\n" +
                    "四川省公安局交通管理大队便民服务承诺\n" +
                    "\n" +
                    "承诺一：在车辆管理所车管大厅内设立免费导办岗，对前来办理业务的车主、驾驶人免费提供咨询、填表、拓印号码、上牌等服务。\n" +
                    "承诺二：对自行解体报废机动车的车主，在提供报废所需的手续后，由车辆管理所派专人到四川省车辆管理所免费统一办理车辆报废注销业务。\n" +
                    "承诺三：一小时办结车、驾前台业务。\n";
    public  String txt23="交通事故发生后的几种处理情形\n" +
            "\n" +
            "机动车与机动车、机动车与非机动车在道路上发生未造成人身伤亡的交通事故，当事人对事实及成因无争议的，在记录交通事故的时间、地点、对方当事人的姓名和联系方式、机动车牌号、驾驶证号、保险凭证号、碰撞部位，并共同签名后，可以自行撤离现场，恢复交通，自行协商损害赔偿事宜。\n" +
            "　　非机动车与非机动车或者行人在道路上发生交通事故，未造成人身伤亡，且基本事实及成因清楚的，当事人应当先撤离现场，再自行协商处理损害赔偿事宜。\n" +
            "　　在道路上发生交通事故，仅造成轻微财产损失，并且基本事实清楚的，当事人应当先撤离现场再进行协商处理。\n" +
            "　　当事人自行撤离现场后，协商损害赔偿未达成协议的可以报警。\n" +
            "　　发生交通事故，有下列情形之一的，当事人应当保护现场，并立即报警：\n" +
            "　　（一）、造成人身伤亡的；\n" +
            "　　（二）、造成较大财产损失的；\n" +
            "　　（三）机动车无号牌、无检验合格标志、无保险标志的；\n" +
            "　　（四）驾驶人无有效机动车驾驶证的；\n" +
            "　　（五）驾驶人饮酒、服用国家管制的精神药品或者麻醉药品的；\n" +
            "　　（六）发生《中华人民共和国道路交通安全法》第七十条第二款规定的交通事故，当事人对事实或者成因有争议的；\n" +
            "　　（七）当事人不能自行移动车辆的；\n" +
            "　　（八）碰撞建筑物、公共设施或者其他设施的";
    public  String txt24="机动车注册登记业务办理指南\n" +
            "一、所需资料：\n" +
            "1、《机动车注册、转移、注销登记/转入申请表》原件；\n" +
            "2、机动车所有人身份证明原件和复印件（单位车辆的组织机构代码证原件，复印件加盖单位公章）；\n" +
            "3、机动车来历证明原件；\n" +
            "4、合格证或者进口凭证原件；\n" +
            "5、车辆购置税完税证明或者免税凭证原件；\n" +
            "6、机动车交通事故责任强制保险凭证第三联原件。原件丢失的，可提供其他联复印件并加盖保险公司印章；\n" +
            "7、机动车查验记录表；\n" +
            "8、消防车、救护车、工程救险车还应当提供车辆使用性质证明原件。\n" +
            "二、申请方式\n" +
            "申请人向支队车辆管理所、各区县车辆管理所提出申请办理。\n" +
            "三、办理流程\n" +
            "机动车转移登记业务办事指南\n" +
            "一、所需资料\n" +
            "1、《机动车注册、转移、注销登记/转入申请表》；\n" +
            "2、现机动车所有人身份证明原件和复印件（单位车辆的组织机构代码证原件，复印件加盖单位公章）；\n" +
            "3、所有权转移的证明或者凭证原件；\n" +
            "4、机动车登记证书原件；\n" +
            "5、机动车行驶证原件；\n" +
            "6、机动车查验记录表；\n" +
            "7、属于海关监管的提供《中华人民共和国海关监管车辆解除监管证明书》或者海关批准的转让证明原件；\n" +
            "8、超过检验有效期的，还应当提供机动车安全技术检验合格证明和交通事故责任强制保险凭证第三联原件，保险凭证原件丢失的，可提供其他联复印件并加盖保险公司印章。\n" +
            "二、申请方式\n" +
            " 申请人向支队车辆管理所、各区县车辆管理所提出申请办理。\n" +
            "三、办理流程\n" +
            "核发/受托核发机动车检验合格标志业务办事指南\n" +
            "一、所需资料\n" +
            "1、《机动车牌证申请表》原件；\n" +
            "2、机动车交通事故责任强制保险凭证第三联原件。原件丢失的，可提供其他联复印件并加盖保险公司印章；\n" +
            "3、机动车安全技术检验合格证明原件；\n" +
            "4、机动车行驶证原件。\n" +
            "5、属于受托核发机动车检验合格标志的，还应当提供《委托核发检验合格标志通知书》原件。\n" +
            "二、申请方式\n" +
            " 申请人向支队车辆管理所、各区县车辆管理所提出申请办理。\n" +
            "三、办理流程\n" +

            "机动车注销登记业务办事指南\n" +
            "一、所需资料\n" +
            "1、《机动车注册、转移、注销登记/转入申请表》原件；\n" +
            "2、机动车登记证书原件；\n" +
            "3、机动车号牌；\n" +
            "4、机动车行驶证原件；\n" +
            "5、属于报废解体的，还应当提供《报废机动车回收证明》副本原件，监销车辆还需提供机动车查验记录表；\n" +
            "6、属于灭失的，还应当提供机动车灭失证明原件；\n" +
            "7、属于因质量问题退车的，还应当提供机动车制造厂或者经销商出具的退车证明原件；\n" +
            "8、属于因故不在我国境内使用的，还应当提供出境证明复印件或者海关出具的《中华人民共和国海关监管车辆进（出）境领（销）牌照通知书》原件；\n" +
            "9、属于机动车登记被撤销的，提供公安机关交通管理部门出具的《公安交通管理撤销决定书》和《报废机动车回收证明》副本原件；\n" +
            "10、属于非法拼（组）装或者达到国家强制报废标准的机动车被依法收缴并强制报废的，提供机动车被依法收缴的法律文书复印件和《报废机动车回收证明》副本原件；\n" +
            "11、属于机动车异地解体的，还应当提供机动车所有人身份证明或者《报废汽车回收证明原件》；\n" +
            "二、申请方式\n" +
            "申请人向支队车辆管理所、各区县车辆管理所提出申请办理。\n" +
            "温馨提示：欢迎您到四川省公安局交通管理大队车辆管理所办理机动车和驾驶证业务。我们在机动车服务大厅和驾驶证服务大厅均设置有值日警官、首问接待导办咨询台，无论您在办理业务中遇到什么困难，欢迎咨询民警及工作人员；如有任何疑问、投诉及建议，欢迎拨打车管所咨询电话：0831-7681020。\n" +
            "\n";
    public  String txt25="机动车驾驶证期满换证业务办理指南\n" +
            "\n" +
            "一、所需资料\n" +
            "1、《机动车驾驶证申请表》；\n" +
            "2、有效身份证明原件及复印件：本市居民提交《居民身份证》；非本市人员提交《居民身份证》及《暂住证》；\n" +
            "3、机动车驾驶证；\n" +
            "4、经县级或部队团级以上医疗机构出具的《机动车驾驶人身体条件证明》；\n" +
            "5、一寸免冠白底彩色照片两张。\n" +
            "二、委托他人代理\n" +
            "1、持有效法律证明委托书的代理人，双方《居民身份证》原件及复印件；\n" +
            "2、持本单位介绍信及加盖公章的组织机构代码证书的单位代办人员，双方《居民身份证》原件及复印件。\n" +
            "三、办理流程\n" +
            "机动车驾驶证补证业务办理指南\n" +
            "\n" +
            "一、所需资料\n" +
            "1、《机动车驾驶证申请表》；\n" +
            "2、有效身份证明原件及复印件：本市居民提交《居民身份证》；非本市人员提交《居民身份证》及《暂住证》；\n" +
            "4、一寸免冠白底彩色照片两张。\n" +
            "二、委托他人代理\n" +
            "1、持有效法律证明委托书的代理人，双方《居民身份证》原件及复印件；\n" +
            "2、持本单位介绍信及加盖公章的组织机构代码证书的单位代办人员，双方《居民身份证》原件及复印件。\n" +
            "三、办理流程\n" +
            "\n" +
            "提交资料                缴费               领证\n" +
            "初次申请机动车驾驶证办理指南\n" +
            "\n" +
            "一、所需资料\n" +
            "1、《机动车驾驶证申请表》；\n" +
            "2、有效身份证明原件及复印件：本市居民提交《居民身份证》；非本市人员提交《居民身份证》及《暂住证》；\n" +
            "3、经县级或部队团级以上医疗机构出具的《机动车驾驶人身体条件证明》；\n" +
            "4、一寸免冠白底彩色照片两张。\n" +
            "5、经已备案的驾驶培训学校培训合格后，预约考试。\n" +
            "二、办理流程\n" +
            "提交资料、缴费、预约考试、参加考试、领证\n" +
            "机动车驾驶证大中型客货车审验业务办理指南\n" +
            "一、审验所需条件和资料\n" +
            "1、《机动车驾驶人身体条件情况申报表》；\n" +
            "2、有效身份证明原件及复印件：本市居民提交《居民身份证》；\n" +
            "3、驾驶证原件及复印件；\n" +
            "4、一寸免冠白底彩色照片一张。\n" +
            "5、B照以上驾驶证需参加一年度的审验，如在本记分周期内没有记分的驾驶人将延至下一年审验；\n" +
            "6、本年度有记分的将参加不小于3小时的安全警示教育。\n"
            ;

    private String txt26="一、职业介绍补贴：职业中介机构按免费就业服务后实际就业的登记失业人员人数，向登记所在地人力资源部门申请职业介绍补贴，标准为成功1人补贴200元。\n" +
            "二、职业培训补贴（包括就业技能培训和创业培训）：\n" +
            "职业培训补贴范围：1、城镇登记失业人员、农村转移就业劳动者、毕业年度高校毕业生、城乡未继续升学的应届初高中毕业生；2、企业在岗职工\n" +
            "补贴标准：上述2类人员参加定点培训机构组织的职业培训，政府按不高于1800元给予培训补贴。培训工种及补贴金额见附表。\n" +
            "三、创业补贴和奖励\n" +
            "1、就业困难人员和首次创业的高校毕业生，首次办理营业执照并正常经营6个月后，可向创业项目所在地的就业局申请不高于5000元的创业补贴。\n" +
            "2、登记失业的就业困难人员和首次创业的高校毕业生，新增招用2名以上劳动者就业，签订1年以上合同，缴纳社会保险的，可申请新增人员1人500元的一次性奖励。\n" +
            "四、职业技能鉴定补贴\n" +
            "享受职业技能鉴定补贴范围：城镇登记失业人员、农村转移就业劳动者、毕业年度高校毕业生、城乡未继续升学的应届初高中毕业生。\n" +
            "职业技能鉴定补贴标准：通过初次职业技能鉴定取得职业资格证书或专项职业能力证书的，高级工技能补贴260元，中级工技能补贴205元，初级工技能补贴150元，专项技能补贴120元。\n" +
            "    五、社会保险补贴\n" +
            "1、用人单位招用就业困难人员，与之签订劳动合同并缴纳社会保险的；按其为就业困难人员实际缴纳的养老保险费、医疗保险费和失业保险费中单位缴纳部份给予补贴。\n" +
            "企业每招用一名就业困难人员可申请每人每月400元的岗位补贴。\n" +
            "2、灵活就业人员社保补贴：就业困难人员灵活就业并个人缴纳养老保险、医疗保险后，政府给予补贴\n" +
            "⑴社保补贴实现“先缴后补”的办法，社保补贴期限为三年。初次享受补贴时女年满45周岁，男年满55周岁的就业困难对象最长不超过五年。\n" +
            "⑵已享受满三年社保补贴，女年满47周岁，男年满57周岁且属于“低保户”家庭成员的，可再享受社保补贴至法定退休年龄。\n" +
            "⑶社会保险补贴数额不超过最低缴费的2/3（包括养老保险、医疗保险）\n" +
            "六、公益性岗位补贴\n" +
            "对在公益性岗位安排的就业困难人员，政府给予岗位补贴和社保补贴；岗位补贴每月按不高于最低工资标准予以补贴，社保补贴按单位缴纳的养老保险、医疗保险、失业保险中单位缴纳部分给予补贴。\n" +
            "公益性岗位补贴年限：除对距法定退休年龄不足5年的人员可延长至退休外，其余人员最长不超过3年。\n" +
            "七、就业见习补贴\n" +
            "就业见习基地吸纳未就业高校毕业生参加见习的，由政府按照每月800元的标准给予生活补贴，补贴期限3-12个月。\n" +
            "八、小额担保贷款贴息\n" +
            "贴息对象：城镇登记失业人员、就业困难人员、复员转业退役军人、高校毕业生、刑释解教人员，以及符合规定条件的劳动密集型小企业。\n" +
            "　　财政贴息的小额担保贷款额度为，高校毕业生最高贷款额度10万元，妇女最高贷款额度8万元，其他符合条件的人员最高贷款额度5万元，劳动密集型小企业最高贷款额度200万元。对合伙经营和组织起来就业的，妇女最高人均贷款额度为10万元。\n" +
            "财政贴息资金支持的小额担保贷款期限最长为2年。\n" +
            "九、高校毕业生就业创业扶持政策\n" +
            "对小型、微型企业新招用毕业年度高校毕业生，签订1年以上劳动合同并按时足额缴纳社会保险费的，当地政府从就业专项资金中对企业给予1年的社会保险补贴，政策执行期限暂定至2015年底。科技型小微企业招收高校毕业生达到一定比例的，可申请不超过200万元的小额贷款，并享受财政贴息。\n" +
            "对离校未就业高校毕业生实现灵活就业并办理实名登记、缴纳社会保险费的，当地政府2年内对其给予一定数额的社会保险补贴。补贴数额不超过其实际缴费的2/3。\n" +
            "对持《就业失业登记证》（注明“自主创业税收政策”或附着《高校毕业生自主创业证》）人员从事个体经营的，在3年内按每户每年8000元为限额依次扣减其当年实际应缴纳的营业税、城市维护建设税、教育费附加、地方教育附加和个人所得税。\n" +
            "\n" +
            "                                     四川省就业促进局宣\n" +
            "                                         2014年5月";

            private String txt27="如何办理《就业失业登记证》和认定就业困难对象\n" +
                    "\n" +
                    "1、办理《就业失业登记证》的程序有哪些？\n" +
                    "失业人员本人到社区填写《四川省失业人员失业登记表》，经社区、乡镇审核盖章后，由本人到就业局窗口办理《就业失业登记证》。\n" +
                    "2、办理《就业失业登记证》需要哪些资料？\n" +
                    "（1）经社区、乡镇劳动保障所审核的《四川省失业人员失业登记表》1份，\n" +
                    "（2）本人《身份证》复印件2张，农转非人员需户口薄复印件2张，\n" +
                    "（3）一寸二寸照片各一张；\n" +
                    "3、就业困难人员的认定对象有哪些？\n" +
                    "就业困难人员是指在法定劳动年龄内有劳动能力、有就业愿望且就业困难，无其他稳定生活来源的下列四川省城镇户籍人员，包括：（1）“4050”人员：指在申请认定“就业困难人员”时，女性年满40周岁、男性年满50周岁的失业人员。（2）残疾人员：指持有县残联2009年新认定发放《残疾证》的有劳动能力的失业残疾人员；（3）享受低保人员：指经县民政部门批准正在享受城市居民最低生活保障，持《低保证》的失业人员；已享受满三年社保补贴，女年满47周岁，男年满57周岁“低保户”家庭人员；（4）连续失业1年以上的人员：失业人员办理了《就业失业登记证》，满一年后仍处于失业状态的人员。\n" +
                    "4、就业困难人员认定程序有哪些？\n" +
                    "（1）办理完《就业失业登记证》。\n" +
                    "（2）到就业局办理《就业困难人员申请认定表》，由本人拿到社区公示7天无异议后，经社区、乡镇劳动保障所审核后到就业局认定。\n" +
                    "5、办理就业困难人员认定需要有哪些资料？\n" +
                    "（1）本人《就业失业登记证》，\n" +
                    "（2）属残疾人员的应提供《残疾证》复印件1张；\n" +
                    "（3）属低保人员的应提供《低保证》复印件1张，当月领取低保银行明细1张。\n" +
                    "（4）经社区、乡镇审核后的《就业困难人员申请认定表》\n" +
                    "6、就业困难人员可享受哪能些就业优惠政策？\n" +
                    "（1）就业困难人员可享受公共就业服务机构提供的免费政策咨询、职业指导、职业介绍、创业指导等服务。\n" +
                    "（2）就业困难人员在定点培训机构参加职业培训可享受职业培训补贴。\n" +
                    "（3）就业困难人员初次参加职业技能鉴定并取得职业资格证书或专项职业能力证书可按规定申请一次性职业技能鉴定补贴。\n" +
                    "（4）就业困难人员灵活就业后可享受社会保险补贴。\n" +
                    "（5）用人单位吸纳就业困难人员可享受社会保险补贴、岗位补贴\n" +
                    "                                     四川省就业促进局宣\n" +
                    "                                         2014年5月";

    public  String txt31="常见牛病的防治常识\n" +
            "一、牛出败：牛出败病是由巴氏杆菌引起的，以败血症和组织器官的出血性炎症为特征的传染病，故又称牛出血性败血症。\n" +
            "1、主要症状：病牛常发生头颈、咽喉及胸部炎性水肿，民间将此病称为牛肿脖子、牛响脖子、锁口癀等。牛出败是常见的一种牛病，一年四季都可发病，一般为散发或小范围爆发性流行。\n" +
            "2 、类型：牛出败的潜伏期一般为2～5天。根据临床症状，可将牛出败分为败血型、水肿型和肺炎型三种：① 败血型：病牛体温升高至41℃～42℃，精神委顿、食欲不振、心跳加快，常来不及查清病因和治疗牛就死亡；② 水肿型：除有体温升高、不吃食、不反刍等症状外，最明显的症状是头颈、咽喉等部位发生炎性水肿，水肿还可蔓延到前胸、舌及周围组织，病牛常卧地不起，呼吸极度困难，常因此而窒息死亡；③ 肺炎型：病牛主要表现为体温升高，发生胸膜肺炎，病牛呼吸困难，有痛苦的咳嗽，鼻孔常有粘液脓性鼻液流出，严重病牛呼吸困难，头颈前伸，张口呼吸，肺炎型病程较长，常拖至一周以上。\n" +
            "3 、预防：牛出败病的预防，要加强饲养管理，提高抵抗力。经常发生牛出败的地方，要坚持注射牛出败疫苗。确定牛发生牛出败病后，对村寨里的牛，也要进行紧急预防注射，防止扩散。\n" +
            "4 、治疗：病牛可用磺胺嘧啶钠静脉注射，每天2次，连续注射3天。重症病牛在用磺胺药物的同时，肌肉注射青霉素钾，四环素配葡萄糖注射液静脉注射疗效也较好。此外，病牛的垫草、粪便等排泄物中有大量巴氏杆菌，要堆积发酵后才能使用。病牛厩舍及周围环境要用石灰水或3%的来苏儿液消毒。病牛和死尸必须在防止细菌扩散的原则下宰杀或处理，内脏作深埋处理，牛皮要用消毒液浸泡后才能出售，牛肉切成小块原地高温煮熟后才能食用。\n" +
            "二、牛口蹄疫：牛口蹄疫是由口蹄疫病毒引起的偶蹄类动物共患的急性、热性、接触性传染病。其临床特征是口腔粘膜、乳房和蹄部出现水泡。\n" +
            "1、主要症状：口蹄疫病毒侵入动物体内后，经过2~3日，有的则可达7~21日的潜伏时间，才出现症状。症状表现为口腔、鼻、舌、乳房和蹄等部位出现水泡，12~36H后出现破溃，局部露出鲜红色糜烂面；体温升高达40~41℃；精神沉郁，食欲减退，脉搏和呼吸加快；流涎呈泡沫状；乳头上水泡破溃，挤乳时疼痛不安；蹄水泡破溃，蹄痛跛行，蹄壳边缘溃裂，重者蹄壳脱落。犊牛常因心肌麻痹死亡，剖检可见心肌出现淡黄色或灰白色、带状或点状条纹，似如虎皮，故称“虎斑心”。有的牛还会发生乳房炎、流产症状。\n" +
            "2、防治措施：治疗前期可以用疫苗，不能仅靠疫苗，口蹄疫主要引发心肌炎猝死，必须要清热解毒、营养心肌，提高机体免疫力、抗菌消炎（预防继发感染）、用新亚口蹄特灵血清来抗病毒、并供给心脏充足营养。　\n" +
            "　　1、立即终止毒物或毒素继续进入体内，并促进其排泄；　\n" +
            "　　2、使用解毒剂或对抗剂；　\n" +
            "　　3、改善心肌代谢和营养；　\n" +
            "　　4、防治心功能不全和心律失常；　\n" +
            "　　5、对症治疗。　\n" +
            "　　①大剂量使用维生素C，分次应用，连续10天为一疗程。维生素C具有抗病毒作用，可以增加冠状动脉血流量，促进心肌代谢，增加心肌对葡萄糖的利用，有利于心肌修复。　\n" +
            "　　②能量极化液。能量极化液的成分包括三磷酸腺昔（ATP）、辅酶A、氯化钾、胰岛素及葡萄糖，可为心肌提供能量，并促进心肌代谢，从而加速修复过程。一般10天为一疗程，可反复静脉点滴。　\n" +
            "　　③辅酶Q10、肌苷等。这些药物的作用均为改善心肌代谢，对心肌的修复十分有利，以配合治疗。\n" +
            "　　病毒性心肌炎注射一些抗病毒药物中药板蓝根、金银花、连翘或利巴韦林等。　\n" +
            "　　1、VC+生脉注射液20～60ml加入5%的葡萄糖或0．09%的生理盐水250ml中，每日1次，连续5天一疗程。　\n" +
            "　　2、肌苷+三磷酸腺苷（ATP）200mg、辅酶A50U、胰岛素4U加入10%葡萄糖250ml中静滴，每日1次。或使用能量合剂。　\n" +
            "　　3、注射口蹄疫多联血清，杀灭体内病毒，抑制病毒繁殖，从而减少心肌炎发生的概率。　\n" +
            "　　4、口腔消毒用冰硼散，40度以上退热用柴胡或双黄连。尽量少用西药退热。　\n" +
            "　　5、恢复食欲，添加电解多维，抗毒强体散，灌玉米粥。\n" +
            "3、预防措施：\n" +
            "未发生牛口蹄疫时的措施\n" +
            "平时要积极预防、加强捡疫，常发地区要定期注射口蹄疫疫苗。常用的疫苗有口蹄疫弱毒疫苗、口蹄疫亚单位苗和基因工程苗，牛在注射疫苗后14天产生免疫力，免疫力可维持4~6个月。\n" +
            "①严格执行卫生防疫制度，保持牛床、牛舍的清洁、卫生；粪便及时清除；定期用2%苛性钠对全场及用具进行消毒。\n" +
            "②加强检疫制度，保证牛群健康。不从病区引购牛只，不把病牛引进入场。为防止疫病传播，严禁羊、猪、猫、犬混养。\n" +
            "③定期接种口蹄疫疫苗。\n" +
            "已发生牛口蹄疫时的措施\n" +
            "1、尽快确诊，并及时上报兽医和监督机关，建立疫情报告制度和报告网络，按国家有关法规，对牛口蹄疫进行防制。\n" +
            "2、及时扑杀病畜和同群牛只，在兽医人员的严格监督下，对病畜扑杀和尸体无害化处理。\n" +
            "3、严格封锁疫点疫区，消灭疫源，杜绝疫病向外散播。场内应定期的、全面进行消毒。\n" +
            "4、疫区内最后1头病畜扑杀后，经一个潜伏期的观察，再未发现新病畜时，经彻底消毒，报有关单位批准，才能解除。\n";
    public  String txt32="养兔创业怎样预防兔子疾病\n" +
            "1、兔瘟 又称兔病毒性出血症，是由兔瘟病毒感染引起的一种急性传染病，对3月龄以上的青年和成年家兔危害很大，乳兔一般不发病。常在初春暴发流行，一旦发生，迅速波及全群，死亡率在95％以上。最急性型病兔只见突然倒地，尖叫抽筋而死。多数病兔体温升高41℃以上，精神萎靡，食欲减退，呼吸急促，四肢呈游泳状，有的发生惊厥，鼻中流出泡沫性血液，多在12-36小时内抽搐而死。该病目前尚无特效药物治疗。关键在于接种兔瘟疫苗进行预防，1-2月龄兔肌注1毫升，成年兔肌注2毫升兔瘟疫苗，即可有效预防该病发生。一旦有兔发病，立即隔离观察，并对全群进行“紧急预防接种兔瘟疫苗”，也能收到较好效果。 \n" +
            "　2、兔巴氏杆菌病 是由多杀性巴氏杆菌引起的急性热性败血性传染病。主要侵害2-6月龄家兔，尤以春季多发。发病后如不及时控制，死亡严重。急性型病兔，表现突然发病，体温升高至41℃以上，呼吸急促，打喷嚏，流鼻涕，有时下痢，死亡前体温下降，全身发抖，四肢抽搐，多在12-18小时内死亡。慢性型病兔，表现为体温升高，呼吸困难，发出如拉风箱似的响声，流浓鼻涕，打喷嚏和用前爪抓鼻，食欲减退，病兔多因消瘦、衰竭死亡，病程1—2周。此病只需预防接种兔巴氏杆菌苗，就能有效防治。发病后，可按每只兔用链霉素0．50克加40万单位青霉素肌注，每天2次，连续5天，效果较好。也可用10％磺胺嘧啶2毫升肌注，还可按每只兔用土霉素O．25克，拌饲料中喂，每天2次，均有显著效果。\n" +
            "　3、兔大肠杆菌病 主要侵害1-4月龄兔，尤其是第一胎仔、幼兔最易发病，且死亡率很高。一年四季均有发生，但尤以春季最甚。病兔体温正常，精神沉郁，消瘦，磨牙，流涎，不食，喜欢饮水，腹胀，肛门附近黏有黄色水样稀便，粪中含大量似鼻涕样黏液，有的粪便呈透明结晶，有的粪便质地较硬，形如鼠样干粪，病程短的1-2天死亡，长的1周左右死亡。该病的预防，主要是加强饲养管理，搞好卫生，力求不轻易更换饲料，不喂霉败饲料。一旦发病，应及时施治；按每千克体重用痢特灵15毫克或用黄连素0．20克，内服，每天3次，连服3天。也可肌注庆大霉素或磺胺嘧啶，每兔每次2毫升，每天2次。\n" +
            "　4、兔球虫病 是感染球虫寄生在肠道上或肝脏胆管内所引起的一种疾病。病兔消瘦、贫血、拉稀、腹胀。可视黏膜黄染，后期出现神经症状，死亡率很高。平时可用20％石灰水消毒兔舍。如发现有兔患上该病，按每千克饲料加入氯苯胍30毫克饲喂1周，以后减半。也可用磺胺甲基嘧啶或磺胺二甲基嘧啶，每天每只兔0．20-0．50克拌料饲喂，均有很好效果。\n" +
            "　5、兔螨病 是家兔中侵袭性极强的一种寄生虫病，常见于兔的足、爪、鼻和外耳部等处。患兔出现剧烈痒痛、皮肤发炎甚至脱毛，由于奇痒难忍，到处摩擦、搔抓或啃咬，食欲不振，日渐消瘦。对病兔应及时隔离治疗，彻底清洗圈舍及污染的用具，然后用双甲脒喷洒消毒。保持圈舍通风、透光和干燥。对患部用热水清洗后涂以硫磺软膏，3天1次，连续2-3次即可痊愈。\n";
    public  String txt33=
            "小反刍兽疫(PPR)是小反刍兽的一种以发热、眼、鼻分泌物、口炎、腹泻和肺炎为特征的急性病毒病。OIE将其列为A类疫病。PPR病毒感染绵羊和山羊可引起临床症状，而感染牛则不产生临床症状。该病在密切接触的动物之间可通过空气传播。\n" +
                    "1．病原分析\n" +
                    " 小反刍兽疫病毒属副黏病毒科麻疹病毒属。与牛瘟病毒有相似的物理化学及免疫学特性。病毒呈多形性，通常为粗糙的球形。病毒颗粒较牛瘟病毒大，核衣壳为螺旋中空杆状并有特征性的亚单位，有囊膜。病毒可在胎绵羊肾、胎羊及新生羊的翠丸细胞、Vero细胞上增殖，并产生细胞病变(CPE)，形成合胞体。\n" +
                    "2.流行特征\n" +
                    " 主要感染山羊、绵羊、羚羊、美国白尾鹿等小反刍动物，山羊发病比较严重。牛、猪等可以感染，但通常为亚临床经过。目前，主要流行于非洲西部、中部和亚洲的部分地区。本病主要通过直接和间接接触传染或呼吸道飞沫传染。本病的传染源主要为患病动物和隐性感染动物，处于亚临床型的病羊尤为危险。病畜的分泌物和排泄物均含有病毒。\n" +
                    "3.临床症状 \n" +
                    "小反刍兽疫潜伏期为4～5天，最长21天，自然发病仅见于山羊和绵羊。山羊发病严重，绵羊也偶有严重病例发生。一些康复山羊的唇部形成口疮样病变。感染动物临诊症状与牛瘟病牛相似。急性型体温可上升至41℃，并持续3～5天。感染动物烦躁不安，背毛无光，口鼻干燥，食欲减退。流黏液脓性鼻漏，呼出恶臭气体。在发热的前4天，口腔黏膜充血，颊黏膜进行性广泛性损害、导致多涎，随后出现坏死性病灶，开始口腔黏膜出现小的粗糙的红色浅表坏死病灶，以后变成粉红色，感染部位包括下唇、下齿龈等处。严重病例可见坏死病灶波及齿垫、腭、颊部及其乳头、舌头等处。后期出现带血水样腹泻，严重脱水，消瘦，随之体温下降。出现咳嗽、呼吸异常。发病率高达 100％，在严重暴发时，死亡率为100％，在轻度发生时，死亡率不超过50％。幼年动物发病严重发病率和死亡都很高。\n" +
                    "4 病理变化 \n" +
                    "尸体剖检病变与牛瘟病牛相似。患畜可见结膜炎、坏死性口炎等肉眼病变，严重病例可蔓延到硬腭及咽喉部。皱胃常出现病变，而瘤胃、网胃、瓣胃很少出现病变，病变部常出现有规则、有轮廓的糜烂，创面红色、出血。肠可见糜烂或出血，尤其在结肠直肠结合处呈特征性线状出血或斑马样条纹。淋巴结肿大，脾有坏死性病变。在鼻甲、喉、气管等处有出血斑。\n" +
                    "5.病料采集 \n" +
                    "用棉拭子无菌采集眼睑下结膜分泌物和鼻腔、颊部及直肠黏膜，全血(加肝素抗凝)，血清(制取血清的血液样品不冷冻，但要保存在阴凉处)。用于组织病理学检查的样品，可采集淋巴结(尤其是肠系膜和支气管淋巴结)、脾、大肠和肺脏，置于10％福尔马林中保存待检。\n" +
                    "6. 疾病防制 \n" +
                    "严禁从存在本病的国家或地区引进相关动物。在发生本病的地区，可根据小反刍兽疫病毒与牛瘟病毒抗原相关原理，用牛瘟组织培养苗进行免疫接种\n" +
                    "7. 应急处理 \n" +
                    "一旦发生本病，应按《中华人民共和国动物防疫法》规定，采取紧急、强制性的控制和扑灭措施，扑杀患病和同群动物。疫区及受威胁区的动物进行紧急预防接种。\n";
    public  String txt34=
            "这几年来，我国城镇居民对牛肉的消费持续增加，牛肉的社会消费比重不断提高，肉牛养殖前景非常看好，肉牛是反刍动物，肉牛食草经过反刍、倒沫促使体格健壮，得病概率低，因而要比养猪省事。此外，肉牛以食粗饲料为主，成本低，而粮食作物的秸秆利用，为养牛提供了方便条件。\n" +
                    "一、肉牛品种与选择 \n" +
                    "总体要求：肉牛来源于非疫区，健康无病；凡是购买的牛应要求当地出具检疫证明。 \n" +
                    "1．品种选择 :肉用杂交改良牛后代（主要指雄性个体），主要是西门塔尔杂交牛；杂交牛综合了不同品种的优良性状，具有明显的杂种优势，在短时间内可生产大量优质牛肉。\n" +
                    "   2．外貌特征：该品种牛体格粗壮结实，头、颈中等，颈垂发达，前躯发育较后躯好，胸深、体躯呈圆筒形，腰宽身躯大。尻部长宽平直，肌肉丰满，四肢粗壮结实，肌肉发达。蹄圆厚。乳白毛多在肩胛、腰部绕体躯呈带状分布，头部白色或带小块色斑，腹、腿部和尾帚均为白色。鼻镜、眼睑为粉红色，皮肤为粉红色。 \n" +
                    "3．生产性能：西门塔尔牛耐粗放，适应性、抗病性及繁殖力均强，肉质好，产乳量高，乳脂率高，是多种经济用途的优秀兼用品种。一般成年公牛体重为1000——1200公斤，成年母牛650—700公斤。公犊初生重45公斤左右，母犊44公斤左右，周岁体重可达454公斤。经育肥屠宰率可达55—65%。用西门塔尔牛杂交改良本地黄牛，西杂一代初生重一般为32公斤，12月龄体重200公斤，18月龄体重277.3公斤，比本地牛分别提高49%、48.6%和37.9%，改良效果显著。\n" +
                    "二、肉牛饲养管理\n" +
                    "幼牛期，每天每头牛需要青储玉米杆 5--8 斤，可以少量用一些酒糟或其他一些杂草。需精细料 3--5 斤，包括玉米面 60% ，麦麸 30% （豆饼或棉籽饼、菜籽饼）任选一样 10% 。 30 头牛每天需一市斤食盐，两星期牛舍消毒一次，定期预防。牛进圈后间隔一周开始驱虫，初次与第二次要间隔四天，两次可以用驱虫净去清。 \n" +
                    "   育肥期：每天每头牛需草 8--12 市斤，精细料 5--8 斤，后期追肥每天需草 12--15 斤，精细料 8--10 斤，青草加量 30% 。肉牛一般每天饲喂2次即可。早上要少喂，一般只喂全天草料总量的30%左右。晚上要多喂，一般要喂全天草料总量的70%左右。这是因为牛的消化系统仍保留着夜食性，晚上消化功能较强，应当把草料集中在晚上饲喂。有句老话说：“马不吃夜草不肥”，牛也是一样，应在晚上加强管理。\n" +
                    "肉牛的饮水一般每天二次即可，时间是在喂完草料之后。如果是夏季，应增加一次或两次饮水。饮水时一般使用清水即可。如果是夏季，可以加入适量的食盐或小苏打。 经常给牛刷拭体表，有刺激皮肤血液循环的作用，有利于牛的生长与发育，尤其在冬季更为有效，应当提倡。\n" +
                    "棚舍要向阳、干燥、通风，每头成年牛占地3m2，舍内设饲槽和水槽，舍外设向阳遮阴、栓系的场地和饮水槽。每天清理棚圈内外粪便，舍内外用具每半月左右用0.3％的来苏儿水消毒，饲槽喂前彻底清扫干净，每周用2一3%的火碱(氢氧化钠)水溶液消毒一次，水槽勤换水，及时清洗。每天刷拭牛体1—2次，保持牛体清洁卫生。\n" +
                    "三、饲草管理\n" +
                    "在饲草的处理上，常用的有青贮和氨化两种方法。先谈一下青贮。青贮是利用自然界普遍存在的乳酸类菌在无氧的条件下大量繁殖，使饲草发酵产酸，形成酸香可口的优质饲草。既增加了营养，提高了饲养价值，又易于保存。只要不漏水、不透气，可保存数年。具体方法是：将玉米秸秆用铡草机切成3公分左右。最好使用青绿的玉米秸秆，如果秸秆稍干可以加水适量，恢复水分。将切好的玉米秸秆装入青贮池内，层层压实，最好用机车碾压。最后用塑料布密封。高度要超出池面1米左右，有条件的最好盖上30公分左右土。这样经过一段时间，秋季节15天左右，冬季约需一个月左右，就可以开池使用了。使用时要从一端开始，取出的秸秆饲料当天用完，随取随用，不要留置过夜，以免变质。取草后及时盖好，防止霉变。如有发生霉变的要废弃，以免造成不良后果。严防霉变饲草中毒的发生。如果酸度过大，可适当加入小苏打，以中和饲草中过量的酸。 麦秸氨化是一项先进的饲草处理技术。使用氨化麦秸养牛具有营养价值高，适口性好，不受季节限制，不需要大型设备等优点。作为一种粗饲料与玉米秸秆青贮饲草搭配使用效果更好，也可以作为缺草季节的补充饲草，是发展养牛业必须推广的一项技术。不少养牛户成功地使用氨化麦秸养牛，取得了良好的经济效益。\n" +
                    "四、抓好防疫灭病\n" +
                    "疫病防治工作在各种养殖活动中是十分重要的，对养牛的成败起着关键作用。要想把牛养好，首先要抓好防疫灭病工作。\n" +
                    "防疫的具体方法分为两个大的方面：一是通过采取各种措施如消毒、隔离、驱虫等达到消灭病源体的目的，从而避免传染病的发生与流行。二是使用疫苗定期对牛实施免疫，从而避免感染 。\n" +
                    "牛场内要定期进行消毒，场门口要设消毒池，要合理处理粪便与病死动物尸体，不准随便排污。 \n" +
                    "    新购进的牛，一定要隔离饲养十天左右，才能混群饲养。不经隔离就混群饲养，有感染传染病的危险。 \n" +
                    "    牛要定期驱虫，每半年用虫克星口服驱虫一次，可驱除体内外寄生虫。也可以选用丙硫咪唑或左旋咪唑进行驱虫。对于体表的寄生虫，也可选用敌百虫、杀螨灵等外用杀虫药。 \n" +
                    "   牛的预防注射项目主要是五号病。应当每4—6个月注射一次。注射过疫苗后，应当给牛打上免疫耳标，免疫耳标要打在牛的左耳上。要由防疫人员打耳标，同时填写免疫证，并将防疫情况记入免疫档案。\n" +
                    "    牛的传染病除五号病外，还有牛流行热、牛冬痢等，这些病的发病与死亡率均较低，几年来也没有流行，因此不是防疫的重点。但由于养牛数量的不断增加，这些病发生的可能性在增加，应当严加防范。\n" +
                    "生猪养殖技术\n" +
                    "随着养猪业的不断发展壮大，养猪者对优良品种、优质饲料、加强管理和严格防疫的认识越来越高。但是在生产过程中还存在着诸如猪病多、仔猪死亡率高、育肥猪前期生产不良等问题，如何提高生产水平增加经济效益，应从以下几个方面加以重视。\n" +
                    "　　一、选种  育肥仔猪应选用瘦肉型杂交仔猪，以瘦肉型猪如大约克、杜洛克、长白等为父本与当地母猪或培育母猪杂交而成二元或三元仔猪为好，因其具有抗病力强，生长发育快，饲料报酬高等优点。\n" +
                    "　　二、建舍  猪舍选址应在高燥、向阳、避风、安静的地方，圈舍建筑遵循因地制宜、冬暖夏凉、饲管方便，经济适用的原则，配有自动饮水，自动喂料设施。有条件的最好建造培育仔猪舍，配有供热保温设施，便于控制猪舍温度，减少温度应激带来的各种疾病（因为仔猪怕冷，低温是腹泻等疾病感染发生的根源），从而提高断乳转群仔猪的成活率。\n" +
                    "　　三、培育仔猪的管理  购进仔猪前，须先将培育猪舍清扫、冲洗、消毒5－7天后，舍内环境温度控制在25－30℃，以平缓温和的气氛迎接仔猪进圈。在仔猪进圈一周之内，必须做好以下几点：\n" +
                    "　　1、仔猪进圈后前三天内实行24小时猪舍照明，以便仔猪熟悉环境。2、按品种、大小、吃食快慢进行合理分群，保证10－45公斤的仔猪每头不得少于0.37平方来的占圈面积，密度不能太大。3、调教仔猪饮食、排粪、睡眠三点到位，保持圈内卫生、干燥。4、经常观察猪群的采食、粪便及精神等情况，出现异常及时对症处理。5、一周内要限量饲喂，饲喂以容易消化吸收的仔猪前期料，防止仔猪下痢、水肿病发生。6、在饮水中添加电解多维素，保证仔猪获得生长需要的各种矿物质。\n" +
                    "　　四、驱虫、健胃、去势、免疫接种  猪群适应环境后，在猪群健康状态下及时进行猪瘟、猪丹毒、猪肺疫等传染性疾病的免疫工作。具体操作根据当地的疫病流行现况制定规范的免疫程序。同时尽早进行去势、驱虫、健胃。驱虫最好采用驱虫针剂进行逐头注射，这样可以使剂量准确，能取得较好驱虫效果。在猪群前期工作结束后，应尽量让仔猪多采食，促进生长，提高饲料报酬，以最大程度地挖掘优良品种猪的生长潜力，为育肥打下基础。\n" +
                    "　　五、育肥猪的管理  育肥猪分群时应注意尽量保持原圈原群饲养，个别调整的原则，必须注意饲养密度，使每头猪有0.84平方米的占地面积。主要做好以下几方面的工作。\n" +
                    "　　1、“四定”定时、定量、定质、定温，每天喂料量按干饲料计算，占体重的3—5％，不宜随意变动，养成固定的条件反射，有利于饲料的充分消化和利用。每顿间隔时间尽量均匀，至少最后一顿为夜食，每次喂八九成饱，以槽中无剩食为最好。更换饲料要逐渐过度。在夏季天气炎热时，应将饲喂时间避过当天的最高温时段，防止产生厌食现象。2、创造良好的环境，保持圈内卫生清洁，冬暖夏凉，通风良好。冬季防寒、夏季防暑，冬季躺卧处应注意保暖，（可铺垫煤渣或麦草）以防止散热；夏季应在地面洒水，定时通风，使猪有凉爽舒适的感觉。3、配合日粮应按各阶段的营养要求采取不向的日粮水平。育肥后期以能量饲料为主，蛋白饲料逐渐减少。4、提倡生饲干喂，饲料生饲可以保持饲料中维生素不受破坏，干喂可使饲料充分咀嚼保证唾液与食物充分混合，提高饲料利用率。由于生饲喂猪易感染寄生虫，应每月进行一次驱虫，降低饲料损耗，加快增重效果。5.适时出栏，从仔猪进入培训猪舍到出栏，经135天左右，平均体重达85－90公斤时应及时出栏（猪生长到100公斤以上时，饲料转化率逐渐降低）。\n" +
                    "归根结底，育肥猪饲养管理就八绝招：1.进栏前一周应彻底清洗消毒圈舍，并检查饲槽，饮水器是否符合要求。2.根据个体差异，大小，进行合理分群，分群的原则是取大留小，留弱不留强。3.适当的饲养密度0.9m2/头~1.2m2/头，每栏不超过10头，避免密饲，防止咬耳尾。4.分阶段提供营养全面的配合饲料。5.坚持每周一次消毒，供给充足的饮水。6.调进仔猪时，应驯练猪只定点排粪尿，保持圈舍清洁干燥，同时保证圈舍内湿度和温度适宜于猪的生长。7.每天巡视猪的健康情况，对发育不良，体重相差20%的猪只调出，实行单圈饲养。8.体内应驱虫，每三个月进行一次。\n" +

                    "肉鸡的饲养管理\n" +
                    "一、进鸡前的准备： \n" +
                    "前15日：清扫房顶、墙壁、鸡笼、地面。 \n" +
                    "  前14-13日：冲洗塑料网、竹杆、墙壁及屋顶、笼具。    前12-6日：打开鸡舍门窗，充分通风干燥。 \n" +
                    "   前5日：用2-3％火碱水消毒后用清水冲洗消毒地面，用10％生石灰水喷洒房顶、墙壁，用  清水冲洗网片、竹竿、鸡笼等。 \n" +
                    "   前4日：用消毒水对鸡舍内外进行全面的彻底的消毒。    前3-1日：点炉升温，准备好其它用具。\n" +
                    " 二、选择健康的鸡雏 \n" +
                    "   1、首先选择孵化管理技术好，种蛋来源稳定(质量好)的孵化场。   2、下一步看雏鸡外观：外表羽毛清洁，有光泽，干燥，鸡群整齐度好。   3、体质符合品种要求，活泼、叫声响亮清脆，眼大有神。      4、脐部没有血痕，愈合良好。        5、泄殖腔周围干净。  6、将整个雏鸡握在手中，有弹性和较强的挣扎力。   7、腹部吸收良好，肚腹大小适中，腿、眼爪无畸形。\n" +
                    "三、鸡舍内的湿度要保持在65%左右，湿度过小，鸡舍内比较干燥，鸡群饮水量就会增加，不利于鸡群的健康成长。湿度过大，鸡舍内比较潮湿，气压低降低，不利于鸡群的呼吸，湿度过大，鸡舍内细菌繁殖加快，容易引起鸡群发生白痢、大肠杆菌等传染性疾病。\n" +
                    " 四、光照： 1日龄保持24小时光照，2日龄一直到出栏保持23小时光照，夜间12点左右可熄灯1小时。熄灯的目的一是为了让鸡群充分的休息，提高生长速度，二是为了防止夜间突然停电而引起鸡群的惊吓和踩踏。 \n" +
                    " 五、饮水： 1、选择好的水质，不能用硬水。 2、一天一次洗刷饮水器，一天两次换新鲜水。   3、饮水器根据鸡的生长而调整高度。 4、饮水保持干净，无鸡粪。   5、不能断水。 \n" +
                    "六、喂料：l、饲料要在阴凉、干燥、无阳光直射处保存，防止发霉变质。  2、1-7天；每天加6-8次料，8-28天；每天加5-6次料(可以根据实际情况限料)，29天以后不限料，1天加4次料。调整料桶高度，以免浪费料，提高采食量，减少胸囊肿的发病率。 3、换料用七天完成，以减少应激。 \n" +
                    "七、通风(让鸡舍充分通风的同时注意温度和湿度的变化)。   1、排除多余的热量和空气中的水分。    2、提供新鲜氧气的同时排除有害气体  3、减少舍内尘埃，提高空气质量。 \n" +
                    "八、鸡群的免疫根据母源抗体，当地疫情流行情况，疫苗鸡苗来源，季节、区域等，制定合理的免疫程序。";
    public  String txt35=
            "一、猪伪狂犬病 \n" +
                    "（一）、伪狂犬的典型症状：呼吸困难，呈腹式呼吸，表现特征性的神经症状，先兴奋不安，震颤，不停地向前冲或转运动，叫声嘶哑，继之出现痉挛，四肢麻痹，伏卧，昏迷以至衰竭而死。\n" +
                    "（二）伪狂犬的免疫程序：\n" +
                    "1.种公猪用灭活疫苗每年2次，\n" +
                    "2.种母猪用灭活疫苗在配种前3-4周各免疫1次，\n" +
                    "3.仔猪又猪源抗体时，20-30日龄免疫1次，4周后加强免疫1次，\n" +
                    "二、乙脑\n" +
                    "（一）、乙脑的典型症状：体温40-41度，稽留热，精神萎缩，食欲减少或废绝，粪干呈球状，表面附着灰白色粘液；病猪后肢呈轻度麻痹，步态不稳，关节肿大，跛行；病猪视力障碍；最后麻痹死亡。妊娠母猪突然发生流产，产出死胎、木乃伊和弱胎，公猪常发生睾丸肿大严重者失去配种繁殖能力。\n" +
                    "（二）、乙脑的免疫程序：流行于每年的6-10月集中于7、8、9三个月。于流行季节前1-2个月进行免疫接种，免疫有效期一年。\n" +
                    "三、细小病毒\n" +
                    "（一）猪细小病毒病是由细小病毒引起的妊娠母猪流产、死胎、木乃伊以及不孕。常流行于猪的产仔季节，主要是头胎妊娠母猪发病。 主要临床表现是母源性繁殖障碍，母猪发生流产、死胎、死产、木乃伊胎、畸形胎、产弱仔猪及少数正常仔猪，有时致使母猪不孕．当怀孕早期胚胎受感染时，胚胎死亡，死亡胚胎被母体迅速吸收，在怀孕中期感染本病时，可使发育的部分胎儿死亡，形成木乃伊胎。 \n" +
                    "（二）初产母猪获得主动免疫后再配种。对象是初产母猪、经产母猪、公猪。\n" +
                    "母猪、公猪配种前2周进行肌注，初产母猪在配种前2个月进行免疫，再在配种前2-4周加强免疫。\n" +
                    "四、大肠杆菌\n" +
                    "（一）临床上以剧烈腹泻、排黄色或黄白色水样稀便、迅速脱水死亡为特征。突然腹泻，排出稀薄如水样黄色至灰黄色粪便，混有小气泡并带腥臭，随后腹泻愈加严重，数分钟即泻一次。病猪口渴、脱水，但无呕吐现象，最后昏迷死亡。\n" +
                    "(二)产前40天免疫一次，产前15天再加强一次\n" +
                    "（三）肌肉注射，妊娠母猪在产仔前40日和15日各注射1次，每次2ml。\n" +
                    "五、鸡马利克氏\n" +
                    "（一）病鸡精神萎顿，食欲减退，羽毛松乱，鸡冠苍白、皱缩，有的鸡冠呈黑紫色，黄白色或黄绿色下痢，迅速消瘦，胸骨似刀锋，触诊腹部能摸到硬块。病鸡脱水、昏迷，最后死亡。站立不稳，两腿前后伸展，呈“劈叉”姿势，为典型症状。\n" +
                    "（二）小鸡孵化出壳24小时免疫，超过24小后失去免疫效果\n" +
                    "六、猪气喘病苗\n" +
                    "（一）专供无临床症状的种猪和新生仔猪预防由猪肺炎支原体引起的气喘病用。\n" +
                    "（二）种猪；因为病母猪和带毒的母猪是哺乳仔猪的“传染源”。因此，无临床症状的种猪（包括轻胎、空怀母猪、种公猪、后备猪）每年注射疫苗2次，建立免疫的健康种猪群，以减少传染源。同时淘汰或隔离治疗有临床症状的种猪。不论个体大小，每次颈部肌肉注射4.0 ml/头。即；每瓶小猪20头份，中猪10头份，大猪5头份。\n" +
                    "七、仔猪副伤寒和猪水肿病\n" +
                    "（一）、仔猪副伤寒的典型症状；发病初期多为急性经过，体温41℃，食欲减退，精神萎靡 ，鼻镜发干，病情严重的在耳‘劲’腹部以及四肢内侧皮肤出现紫色斑块，后期出现行走不稳，弓背弯腰，呼吸国难，衰竭而死。\n" +
                    "（二）、猪水肿病的典型症状；多发于春秋季节断奶1-2周后的仔猪。病猪以全身或局部麻痹、共济失调和眼脸水肿，后期反应迟钝，呼吸困难，声音嘶哑，腹泻或便秘，病程较快，除最急性死亡外，一般在3天以内死亡或可耐过。年龄稍大的猪，病期可长至5-7天。\n" +
                    "（三）、仔猪副伤寒和猪水肿病的免疫程序；10-15日龄仔猪劲部肌注1Ml／头，30日龄加强免疫一次，颈部肌注2Ml／头。";
    private String txt36="猪病防控常识介绍\n" +
            "一、猪伪狂犬病 \n" +
            "（一）、伪狂犬的典型症状：呼吸困难，呈腹式呼吸，表现特征性的神经症状，先兴奋不安，震颤，不停地向前冲或转运动，叫声嘶哑，继之出现痉挛，四肢麻痹，伏卧，昏迷以至衰竭而死。\n" +
            "（二）伪狂犬的免疫程序：\n" +
            "1.种公猪用灭活疫苗每年2次，\n" +
            "2.种母猪用灭活疫苗在配种前3-4周各免疫1次，\n" +
            "3.仔猪又猪源抗体时，20-30日龄免疫1次，4周后加强免疫1次，\n" +
            "二、乙脑\n" +
            "（一）、乙脑的典型症状：体温40-41度，稽留热，精神萎缩，食欲减少或废绝，粪干呈球状，表面附着灰白色粘液；病猪后肢呈轻度麻痹，步态不稳，关节肿大，跛行；病猪视力障碍；最后麻痹死亡。妊娠母猪突然发生流产，产出死胎、木乃伊和弱胎，公猪常发生睾丸肿大严重者失去配种繁殖能力。\n" +
            "（二）、乙脑的免疫程序：流行于每年的6-10月集中于7、8、9三个月。于流行季节前1-2个月进行免疫接种，免疫有效期一年。\n" +
            "三、细小病毒\n" +
            "（一）猪细小病毒病是由细小病毒引起的妊娠母猪流产、死胎、木乃伊以及不孕。常流行于猪的产仔季节，主要是头胎妊娠母猪发病。 主要临床表现是母源性繁殖障碍，母猪发生流产、死胎、死产、木乃伊胎、畸形胎、产弱仔猪及少数正常仔猪，有时致使母猪不孕．当怀孕早期胚胎受感染时，胚胎死亡，死亡胚胎被母体迅速吸收，在怀孕中期感染本病时，可使发育的部分胎儿死亡，形成木乃伊胎。 \n" +
            "（二）初产母猪获得主动免疫后再配种。对象是初产母猪、经产母猪、公猪。\n" +
            "母猪、公猪配种前2周进行肌注，初产母猪在配种前2个月进行免疫，再在配种前2-4周加强免疫。\n" +
            "四、大肠杆菌\n" +
            "（一）临床上以剧烈腹泻、排黄色或黄白色水样稀便、迅速脱水死亡为特征。突然腹泻，排出稀薄如水样黄色至灰黄色粪便，混有小气泡并带腥臭，随后腹泻愈加严重，数分钟即泻一次。病猪口渴、脱水，但无呕吐现象，最后昏迷死亡。\n" +
            "(二)产前40天免疫一次，产前15天再加强一次\n" +
            "（三）肌肉注射，妊娠母猪在产仔前40日和15日各注射1次，每次2ml。\n" +
            "五、鸡马利克氏\n" +
            "（一）病鸡精神萎顿，食欲减退，羽毛松乱，鸡冠苍白、皱缩，有的鸡冠呈黑紫色，黄白色或黄绿色下痢，迅速消瘦，胸骨似刀锋，触诊腹部能摸到硬块。病鸡脱水、昏迷，最后死亡。站立不稳，两腿前后伸展，呈“劈叉”姿势，为典型症状。\n" +
            "（二）小鸡孵化出壳24小时免疫，超过24小后失去免疫效果\n" +
            "六、猪气喘病苗\n" +
            "（一）专供无临床症状的种猪和新生仔猪预防由猪肺炎支原体引起的气喘病用。\n" +
            "（二）种猪；因为病母猪和带毒的母猪是哺乳仔猪的“传染源”。因此，无临床症状的种猪（包括轻胎、空怀母猪、种公猪、后备猪）每年注射疫苗2次，建立免疫的健康种猪群，以减少传染源。同时淘汰或隔离治疗有临床症状的种猪。不论个体大小，每次颈部肌肉注射4.0 ml/头。即；每瓶小猪20头份，中猪10头份，大猪5头份。\n" +
            "七、仔猪副伤寒和猪水肿病\n" +
            "（一）、仔猪副伤寒的典型症状；发病初期多为急性经过，体温41℃，食欲减退，精神萎靡 ，鼻镜发干，病情严重的在耳‘劲’腹部以及四肢内侧皮肤出现紫色斑块，后期出现行走不稳，弓背弯腰，呼吸国难，衰竭而死。\n" +
            "（二）、猪水肿病的典型症状；多发于春秋季节断奶1-2周后的仔猪。病猪以全身或局部麻痹、共济失调和眼脸水肿，后期反应迟钝，呼吸困难，声音嘶哑，腹泻或便秘，病程较快，除最急性死亡外，一般在3天以内死亡或可耐过。年龄稍大的猪，病期可长至5-7天。\n" +
            "（三）、仔猪副伤寒和猪水肿病的免疫程序；10-15日龄仔猪劲部肌注1Ml／头，30日龄加强免疫一次，颈部肌注2Ml／头。";

    private String txt37="茶叶种植方法\n" +
            "一、茶园选址       \n" +
            "1、土壤条件：土层深厚（在60厘米以上）、肥沃，排水良好，PH值在4.5——6.5（最佳值为4.5——5.5），且土壤卫生指标和重金属含量符合生产要求。  \n" +
            "2、地形条件：选择坡度在25度以下的山坡或丘陵坡地，，以坡度3——5度最为适宜，同时考虑当地水源、交通、燃料、劳力等条件。  \n" +
            "3、环境条件：茶园周边及上风口（或河流上游）没有污染源，远离城市、工厂、居民区，空气质量达标。\n" +
            "    \n" +
            "二、茶园规划和开垦整地  \n" +
            "1、园地规划：坚持“远景规划、合理布局、因地制宜、适当集中”的原则。既要考虑茶树生长对生态条件的要求，又要考虑园、林、水、电、路综合配套。构成经济使用、生物多样化、生态立体化的农业格局。50亩以上的要考虑就近安排管护房、加工厂。  \n" +
            "2、开垦整地：一般以伏天开垦整地为宜，按照深宽60cmX60cm标准深翻整地，配施有机肥料做基肥。坡度10度以下的平地，建立直行茶园，10——20度的缓坡地，建立等高条植或宽幅梯层茶园，20——25度的陡坡地，建立窄幅梯田茶园，梯田外高内低。\n" +
            "\n" +
            "三、茶苗栽植       \n" +
            "1、良种选择：品种是是茶叶优质、高产、高效的基础。在种植茶树时，要选用丰产性、优质性、抗逆性、适制性及对主要病虫害抗性强的茶树良种。在选种时，应充分了解良种的特征特性，要做到良种对环境的要求与当地条件相适应，良种的适制性适合当地茶类，注意早、中、晚生品种的合理搭配。选择茶树良种应该以无性系茶树良种为主，有性系茶树良种为辅。全县重点推广的茶树良种有龙井43、龙井长叶、浙农113、白毫早、中茶108、信阳10等，适当发展安吉白茶。  2、良种种植：茶苗一般分为秋栽和春栽。秋栽在霜降前后，春栽在惊蛰至春分之间，不要太迟，否则会影响成活率。单行种植以行丛（株）距1.5米X0.3米为宜，双行种植以大行距1.5米，小行距和丛距均为0.3米为宜。栽植要求：即时、沾浆、定植、夯实、 浇水、封土、定剪、盖草。\n" +
            "\n" +
            "四、茶苗栽后管理  \n" +
            "1、浇水管理：新栽茶苗对水分要求特别严格，旱时需及时浇水，特别是栽后两个月内和伏天遇高温干旱，应 及时浇水，遇阴雨天应及时排水，茶苗最怕渍害。  \n" +
            "2、间作除草：在距茶苗15——20cm处可间作绿肥或浅根经济作物，增加茶农收益，同时，对茶苗起遮阴作用。发生杂草时要浅锄除草，切忌不要伤及茶苗根部。  \n" +
            "3、修剪与防虫防病：茶苗在立秋前长到25cm以上时，可进行定型修剪，剪去25cm以上部分，利于增粗发新枝，注意防治病虫害。  \n" +
            "4、施肥：茶树栽后第一年，以无害化处理的农家肥为主，配合施用生物肥和沼渣、沼液等，尽量不施用无机肥。  \n" +
            "5、 适时间苗补栽：补栽时间是晚秋和早春，注意补植同品种、同龄茶树，在缺苗处挖好穴，将苗带土块移栽。\n" +
            "\n" +
            "                         种植茶叶的另一种方法\n" +
            "1、结合浅耕清除杂草：6月份结合浅耕，在疏松行间土壤的同时，及时清除茶园杂草，并埋入土中。以减少杂草对土壤水分和养分的消耗，特别是茶树长势弱和缺株断行多的茶园，更须重视。\n" +
            "\n" +
            "2、铺草：要注意铺草的时间、厚度和方法，应在出梅之前进行铺草，茶园铺草以铺盖后不见土面为好，一般厚度为8-10厘米。铺草之前，茶园应先行中耕除草，以增加土壤的通透性和蓄水能力。对平地或梯级茶园，可进行散铺；而坡地茶园，则应采用顺坡向横铺的方式，并稍加泥土压盖。铺草对防治高温、干旱、水土流失及抑制杂草滋生有良好的效果。\n" +
            "\n" +
            "3、养蓬：春茶结束后应重修剪等改造的茶园，夏茶要进行养蓬，一般要留养夏茶，重点为明年春茶生产打下基础。可喷施壮茎灵可使植物杆茎粗壮、叶片肥厚、叶色鲜嫩、植株茂盛，天然品味浓。同时可提升抗灾害能力，减少农药化肥用量，降低残毒。\n" +
            "\n" +
            "4、6-8月是各种病虫害发生的高峰期，我县茶叶生产中主要有小绿蝉、螨类、茶毛虫等为主，因此，必须及时掌握虫情，根据害虫发生情况加以防治，根据无公害茶叶生产标准，选择高效、低毒、低残留的农药，同时结合喷施新高脂膜增强肥效。喷施农药可与根外追肥配合进行。\n" +
            "\n" +
            "5、特别是去年新发展的无性系良种茶园，一定要做好抗旱准备，有条件的地方要用滴管浇水，确保茶苗的成活率。";


    public  String txt41="塘坝乡人民政府电话：7430001";
    public  String txt42="报警电话：110\n" +
            "急救电话：120\n" +
            "火警电话：119\n" +
            "塘坝乡派出所：7430849";

    public  String txt51="农产品价格信息统计表\t\t\t\t\n" +
            "\t\t\t\t\n" +
            "名称\t单位\t最低价格\t最高价格\t备注\n" +
            "鲤鱼\t斤\t8元\t10元\t\n" +
            "土鸡蛋\t个\t0.8元\t1.2元\t\n" +
            "腊肉\t斤\t20元\t25元\t\n" +
            "土鸡\t斤\t22元\t28元\t\n" +
            "河鸭\t斤\t15元\t25元\t\n" +
            "仔猪\t斤\t13元\t16元\t\n" +
            "肥猪\t斤\t9.5元\t11元\t\n" +
            "鲜猪肉\t斤\t10元\t15元\t\n" +
            "玉米\t斤\t0.9元\t1元\t\n" +
            "青菜\t斤\t0.8元\t1.2元\t\n";

    private String txt16="";
}
